CatId;TemplateId;Name;Levels;FatherNum;Active;CatId;TemplateId;AcctCode;ActId;AcctName
1;6;Ingresos Operacionales;1;0;N;?;?;?;?;?
2;6;Ingresos Operacionales;2;1;N;?;?;?;?;?
3;6;IMPRESIONES Y CORRUGADOS;3;2;N;?;?;?;?;?
4;6;IMPRESION Y CORRUGADO;4;3;N;?;?;?;?;?
5;6;IMPRESION Y CORRUGADO;5;4;N;5;6;41203501;41203501;IMPRESION Y CORRUGADO
6;6;Ingresos Financieros;2;503;N;?;?;?;?;?
7;6;VENTAS OTROS INS.YM.P. NO AGRO;4;15;N;?;?;?;?;?
8;6;VENTAS OTROS INS.YM.P. NO AGRO;5;7;N;8;6;41351601;41351601;REPUESTOS Y ACCESOR.
8;6;VENTAS OTROS INS.YM.P. NO AGRO;5;7;N;8;6;41351602;41351602;OTRAS MATERIAS PRIMAS SIN IVA
8;6;VENTAS OTROS INS.YM.P. NO AGRO;5;7;N;8;6;41351603;41351603;REPUESTOS Y ACCESOR. AL EXTERIOR
9;6;VENTA MAQUINARIA;4;20;N;?;?;?;?;?
10;6;VENTA MAQUINARIA;5;9;N;10;6;41355401;41355401;VENTA MAQUINARIA
10;6;VENTA MAQUINARIA;5;9;N;10;6;41355410;41355410;MAQUINARIA SIN I.V.A.
11;6;VENTA DE EMPAQUES;4;29;N;?;?;?;?;?
12;6;VENTA EMPAQUE;5;11;N;12;6;41356601;41356601;VENTA EMPAQUE
13;6;VENTA DE OTROS PRODUCTOS;4;607;N;?;?;?;?;?
14;6;VENTA DE OTROS PRODUCTOS;5;13;N;14;6;41359501;41359501;OTROS PRODUCTOS
14;6;VENTA DE OTROS PRODUCTOS;5;13;N;14;6;41359502;41359502;EXPORTACION OTROS PRODUCTOS
14;6;VENTA DE OTROS PRODUCTOS;5;13;N;14;6;41359503;41359503;OTROS PRODUCTOS SNACKS MASCOTAS
15;6;REPUESTOS Y ACCESORIOS;3;2;N;?;?;?;?;?
16;6;ARRENDAMIENTOS DE BIENES INMUEBLES;4;608;N;?;?;?;?;?
17;6;ARRENDAMIENTOS DE BIENES  INMUEBLES;5;16;N;17;6;41550501;41550501;ARRENDAMIENTOS DE BIENES  INMUEBLES
18;6;MANTENIM. Y REP. MAQ. Y EQUIPO;4;610;N;?;?;?;?;?
19;6;MANTENIM. Y REP. MAQ. Y EQUIPO;5;18;N;19;6;41559002;41559002;MANTEN. Y REPAR.  EXTERIOR
19;6;MANTENIM. Y REP. MAQ. Y EQUIPO;5;18;N;19;6;41559001;41559001;MANTEN. Y REPAR.  MAQ. Y EQUIPO
20;6;VENTA MAQUINARIA;3;2;N;?;?;?;?;?
21;6;DEVOLUCIONES  EN VENTAS;4;609;N;?;?;?;?;?
22;6;DEVOLUCIONES  EN VENTAS;5;21;N;22;6;41750102;41750102;DEVOLUCIONES CON IVA
22;6;DEVOLUCIONES  EN VENTAS;5;21;N;22;6;41750110;41750110;DEVOLUCIONES SIN IVA
23;6;REBAJAS EN VENTAS;4;611;N;?;?;?;?;?
24;6;REBAJAS EN VENTAS;5;23;N;24;6;41750201;41750201;REBAJAS CON IVA
24;6;REBAJAS EN VENTAS;5;23;N;24;6;41750210;41750210;REBAJAS SIN IVA
25;6;DESCUENTOS EN VENTAS;4;612;N;?;?;?;?;?
26;6;DESCUENTOS EN VENTAS;5;25;N;26;6;41750301;41750301;DESCUENTOS CON IVA
26;6;DESCUENTOS EN VENTAS;5;25;N;26;6;41750310;41750310;DESCUENTOS SIN IVA
27;6;VENTAS ANULADAS;4;34;N;?;?;?;?;?
28;6;VENTAS ANULADAS;5;27;N;28;6;41750401;41750401;ANULADAS CON IVA
28;6;VENTAS ANULADAS;5;27;N;28;6;41750410;41750410;ANULADAS SIN IVA
29;6;VENTA EMPAQUES;3;2;N;?;?;?;?;?
30;6;RECUPERACIONES;4;613;N;?;?;?;?;?
31;6;RECUPERACIONES;5;30;N;31;6;IFRS 41800515;IFRS 41800515;RECUPERACIONES DIVERSAS
31;6;RECUPERACIONES;5;30;N;31;6;IFRS 41800510;IFRS 41800510;RECUPERACION DE CARTERA
31;6;RECUPERACIONES;5;30;N;31;6;IFRS 41800505;IFRS 41800505;REINTEGRO DE OTROS COSTOS Y GASTOS
32;6;Costos de Venta Operacionales;1;0;N;?;?;?;?;?
33;6;Costo de ventas;2;32;N;?;?;?;?;?
34;6;MATERIA PRIMA;3;37;N;?;?;?;?;?
35;6;VENTA DE OTROS PRODUCTOS;4;34;N;?;?;?;?;?
36;6;VENTA DE OTROS PRODUCTOS;5;35;N;36;6;61359509;61359509;COSTO EN VENTAS (SBO) - CTA CONTRA. DE LA VALORIZACION DEL INVENTA.
36;6;VENTA DE OTROS PRODUCTOS;5;35;N;36;6;61359508;61359508;COSTO EN VENTAS (SBO) - CTA DE DESVIACION DE STOCK WIP
36;6;VENTA DE OTROS PRODUCTOS;5;35;N;36;6;61359507;61359507;COSTO EN VENTAS (SBO) - CTA DE STOCKS DE TRABAJO EN CURSO
36;6;VENTA DE OTROS PRODUCTOS;5;35;N;36;6;61359506;61359506;COSTO DE VENTAS (SBO) - CTA COMPENSACION GASTOS
36;6;VENTA DE OTROS PRODUCTOS;5;35;N;36;6;61359505;61359505;COSTO DE VENTAS (SBO) - CTA COMPENSA. M/CIAS
36;6;VENTA DE OTROS PRODUCTOS;5;35;N;36;6;61359504;61359504;COSTO DE VENTAS (SBO) - CTA DE DIFER. DE PRECIO DE INVEN. FISICO
36;6;VENTA DE OTROS PRODUCTOS;5;35;N;36;6;61359503;61359503;COSTO DE VENTAS (SBO) - CTA AJUSTE STOCK NEGATIVO
36;6;VENTA DE OTROS PRODUCTOS;5;35;N;36;6;61359502;61359502;COSTO DE VENTAS (SBO) - CTA DE DESVIACION
36;6;VENTA DE OTROS PRODUCTOS;5;35;N;36;6;61359501;61359501;COSTO DE VENTA DE OTROS PRODUCTOS
37;6;Materia Prima;2;32;N;?;?;?;?;?
38;6;Gastos Financieros;2;503;N;?;?;?;?;?
39;6;COSTO DE PRODUCCION O DE OPERACION;4;34;N;?;?;?;?;?
40;6;COSTO DE PRODUCCION O DE OPERACION;5;39;N;40;6;71010101;71010101;COSTO DE PRODUCCION O DE OPERACION
41;6;FINANCIEROS;3;38;N;?;?;?;?;?
42;6;CTA DE COMPENSACION TRANSITORIA AJUSTE;4;34;N;?;?;?;?;?
43;6;CTA DE COMPENSACION TRANSITORIA AJUSTE;5;42;N;43;6;71990101;71990101;CTA DE COMPENSACION DIF POR CAMBIO DE LOTE
44;6;Mano De Obra Directa;2;32;N;?;?;?;?;?
45;6;MANO DE OBRA - PRODUCCION;3;44;N;?;?;?;?;?
46;6;SUELDOS;4;45;N;?;?;?;?;?
47;6;SUELDOS;5;46;N;47;6;72050601;72050601;SUELDOS - PRODUCCION
47;6;SUELDOS;5;46;N;47;6;72050602;72050602;PERMISOS NO REMUNERADOS
47;6;SUELDOS;5;46;N;47;6;72050604;72050604;LIC Y PERMISOS REMUNERADOS
47;6;SUELDOS;5;46;N;47;6;72050603;72050603;APOYO SOSTENIMIENTO SENA
48;6;HORAS EXTRAS Y RECARGOS;4;45;N;?;?;?;?;?
49;6;HORAS EXTRAS Y RECARGOS - PRODUCCION;5;48;N;49;6;72051501;72051501;HORAS EXTRAS Y RECARGOS - PRODUCCION
50;6;COMISIONES;4;45;N;?;?;?;?;?
51;6;COMISIONES - PRODUCCION;5;50;N;51;6;72051801;72051801;COMISIONES - PRODUCCION
52;6;INCAPACIDADES;4;45;N;?;?;?;?;?
53;6;INCAPACIDADES - PRODUCCION;5;52;N;53;6;72052401;72052401;INCAPACIDADES - PRODUCCION
54;6;AUXILIO DE TRANSPORTE;4;45;N;?;?;?;?;?
55;6;AUXILIO DE TRANSPORTE - PRODUCCION;5;54;N;55;6;72052701;72052701;AUXILIO DE TRANSPORTE - PRODUCCION
56;6;CESANTIAS;4;45;N;?;?;?;?;?
57;6;CESANTIAS;5;56;N;57;6;72053001;72053001;PROVISION CESANTIAS - PRODUCCION
57;6;CESANTIAS;5;56;N;57;6;72053006;72053006;PAGOS CESANTIAS - PRODUCCION
58;6;INTERESES DE CESANTIAS;4;45;N;?;?;?;?;?
59;6;INTERESES DE CESANTIAS;5;58;N;59;6;72053301;72053301;PROVISION INTERESES S/CESANTIAS - PRODUCCION
59;6;INTERESES DE CESANTIAS;5;58;N;59;6;72053306;72053306;PAGOS INTERESES S/CESANTIAS - PRODUCCION
60;6;PRIMA DE SERVICIOS;4;45;N;?;?;?;?;?
61;6;PRIMA DE SERVICIOS;5;60;N;61;6;72053601;72053601;PROVISION PRIMA DE SERVICIOS
61;6;PRIMA DE SERVICIOS;5;60;N;61;6;72053606;72053606;PAGO PRIMA DE SERVICIOS - PRODUCCION
62;6;VACACIONES;4;45;N;?;?;?;?;?
63;6;VACACIONES;5;62;N;63;6;72053901;72053901;PROVISION VACACIONES - PRODUCCION
63;6;VACACIONES;5;62;N;63;6;72053906;72053906;PAGOS VACACIONES - PRODUCCION
63;6;VACACIONES;5;62;N;63;6;72053907;72053907;PROPORCION VACACIONES MES ANTERIORES
64;6;AUXILIOS POR MERA LIBERALIDAD;4;45;N;?;?;?;?;?
65;6;AUXILIOS DE MOVILIZACION;5;64;N;65;6;72054501;72054501;AUXILIOS DE MOVILIZACION
66;6;BONIFICACIONES EXTRALEGALES;4;45;N;?;?;?;?;?
67;6;BONIFICACIONES POR MERALIBERALIDAD - PRODUCCION;5;66;N;67;6;72054801;72054801;BONIFICACIONES POR MERALIBERALIDAD - PRODUCCION
68;6;DOTACION Y SUMINISTROS A TRABAJADORES;4;45;N;?;?;?;?;?
69;6;DOTACION Y SUMINISTROS A TRABAJADORES - PRODUCCION;5;68;N;69;6;72055101;72055101;DOTACION Y SUMINISTROS A TRABAJADORES - PRODUCCION
70;6;SEGURO DE VIDA;4;45;N;?;?;?;?;?
71;6;SEGURO DE VIDA - PRODUCCION;5;70;N;71;6;72055401;72055401;SEGURO DE VIDA - PRODUCCION
72;6;INDEMNIZACIONES LABORALES;4;45;N;?;?;?;?;?
73;6;INDEMNIZACIONES LABORALES - PRODUCCION;5;72;N;73;6;72056001;72056001;INDEMNIZACIONES LABORALES - PRODUCCION
74;6;CAPACITACION AL PERSONAL;4;45;N;?;?;?;?;?
75;6;CAPACITACION AL PERSONAL - PRODUCCION;5;74;N;75;6;72056301;72056301;CAPACITACION AL PERSONAL - PRODUCCION
76;6;APORTES A ADMINISTRADORAS DE RIESGOS PROFESIO. ARP;4;45;N;?;?;?;?;?
77;6;APORTES A ADMINISTRADORAS DE RIESGOS PROFESIO. ARP - PRODUCCION;5;76;N;77;6;72056801;72056801;APORTES A ADMINISTRADORAS DE RIESGOS PROFESIO. ARP - PRODUCCION
78;6;APORTES A ENTIDADES PROMOTORAS DE SALUD ESP;4;45;N;?;?;?;?;?
79;6;APORTES A ENTIDADES PROMOTORAS DE SALUD ESP;5;78;N;79;6;72056901;72056901;APORTES A ENTIDADES PROMOTORAS DE SALUD ESP - PRODUCCION
79;6;APORTES A ENTIDADES PROMOTORAS DE SALUD ESP;5;78;N;79;6;72056906;72056906;E.P.S. APORTE EMPLEADO
79;6;APORTES A ENTIDADES PROMOTORAS DE SALUD ESP;5;78;N;79;6;72056907;72056907;PAGOS E.P.S. PROPORCIONALES MES ANT.
80;6;APORTES A FONDOSDE PENSIONES Y/O CESANTIAS;4;45;N;?;?;?;?;?
81;6;APORTES A FONDOSDE PENSIONES Y/O CESANTIAS;5;80;N;81;6;72057010;72057010;PROPORCION F.S.P. MES ANTERIORES
81;6;APORTES A FONDOSDE PENSIONES Y/O CESANTIAS;5;80;N;81;6;72057009;72057009;APORTE F.S.P. - PRODUCCION
81;6;APORTES A FONDOSDE PENSIONES Y/O CESANTIAS;5;80;N;81;6;72057007;72057007;PAGOS FONDO PEN. PROPORCIONALES MES ANT.
81;6;APORTES A FONDOSDE PENSIONES Y/O CESANTIAS;5;80;N;81;6;72057006;72057006;PENSION APORTE EMPLEADO
81;6;APORTES A FONDOSDE PENSIONES Y/O CESANTIAS;5;80;N;81;6;72057001;72057001;APORTES A FONDOS DE PENSIONES - PRODUCCION
82;6;APORTES CAJA DE COMPENSACION FAMILIAR;4;45;N;?;?;?;?;?
83;6;APORTES CAJA DE COMPENSACION FAMILIAR - PRODUCCION;5;82;N;83;6;72057201;72057201;APORTES CAJA DE COMPENSACION FAMILIAR - PRODUCCION
84;6;APORTES ICBF;4;45;N;?;?;?;?;?
85;6;APORTES ICBF - PRODUCCION;5;84;N;85;6;72057501;72057501;APORTES ICBF - PRODUCCION
86;6;SENA;4;45;N;?;?;?;?;?
87;6;SENA - PRODUCCION;5;86;N;87;6;72057801;72057801;SENA - PRODUCCION
88;6;GASTOS MEDICOS Y DROGAS;4;45;N;?;?;?;?;?
89;6;GASTOS MEDICOS Y DROGAS - PRODUCCION;5;88;N;89;6;72058401;72058401;GASTOS MEDICOS Y DROGAS - PRODUCCION
90;6;OTROS;4;45;N;?;?;?;?;?
91;6;OTROS - PRODUCCION;5;90;N;91;6;72059501;72059501;OTROS - PRODUCCION
92;6;MANO DE OBRA INDIRECTA;3;98;N;?;?;?;?;?
93;6;OTROS;4;45;N;?;?;?;?;?
94;6;OTROS COSTOS DIVERSOS - PRODUCCION;5;93;N;94;6;72959501;72959501;OTROS COSTOS DIVERSOS - PRODUCCION
95;6;MANO OBRA DIRECTA;3;44;N;?;?;?;?;?
96;6;NOMINA PRODUCCION;4;95;N;?;?;?;?;?
97;6;MANO DE OBRA DIRECTA - PRODUCCION;5;96;N;97;6;72990101;72990101;MANO DE OBRA DIRECTA - PRODUCCION
98;6;Costos Indirectos De fabricacion CIF;2;32;N;?;?;?;?;?
99;6;COSTOS INDIRECTOS DE FABRICACION;3;98;N;?;?;?;?;?
100;6;COSTOS INDIRECTOS DE FABRICACION;4;99;N;?;?;?;?;?
101;6;COSTOS INDIRECTOS DE FABRICACION;5;100;N;101;6;73010104;73010104;COSTOS ANALISIS DE LABORATORIO BPM
101;6;COSTOS INDIRECTOS DE FABRICACION;5;100;N;101;6;73010103;73010103;COSTOS INDIRECTOS SERVICIO DE DISEÑO
101;6;COSTOS INDIRECTOS DE FABRICACION;5;100;N;101;6;73010102;73010102;COSTOS INDIRECTOS CYREL
101;6;COSTOS INDIRECTOS DE FABRICACION;5;100;N;101;6;73010101;73010101;COSTOS INDIRECTOS DE FABRICACION - PRODUCCION
102;6;ARRENDAMIENTOS;3;98;N;?;?;?;?;?
103;6;CONSTRUCIONES Y EDIFICACIONES;4;102;N;?;?;?;?;?
104;6;CONSTRUCIONES Y EDIFICACIONES;5;103;N;104;6;73201001;73201001;ARRIENDO BOD 2 - KR 35 12 58 - IMPRESION PRODUCCION
104;6;CONSTRUCIONES Y EDIFICACIONES;5;103;N;104;6;73201002;73201002;ARRIENDO BOD 2 - KR 35 12 58 - CORRUGADO PRODUCCION
104;6;CONSTRUCIONES Y EDIFICACIONES;5;103;N;104;6;73201003;73201003;ARRIENDO BOD 3 - KR 35 12 70 - IMPRESION PRODUCCION
104;6;CONSTRUCIONES Y EDIFICACIONES;5;103;N;104;6;73201004;73201004;ARRIENDO BOD 3 - KR 35 12 70 - CORRUGADO PRODUCCION
104;6;CONSTRUCIONES Y EDIFICACIONES;5;103;N;104;6;73201005;73201005;ARRIENDO BOD 4 - KR 35 12A 10 - IMPRESION PRODUCCION
104;6;CONSTRUCIONES Y EDIFICACIONES;5;103;N;104;6;73201006;73201006;ARRIENDO BOD 4 - KR 35 12A 10 - CORRUGADO PRODUCCION
105;6;ALQUILER MAQUINA Y EQUIPO - PRODUCCION;4;102;N;?;?;?;?;?
106;6;ALQUILER MAQUINA Y EQUIPO - PRODUCCION;5;105;N;106;6;73201503;73201503;ALQUILER MAQUINA CORRUGADORA KUKO - PRODUCCION
106;6;ALQUILER MAQUINA Y EQUIPO - PRODUCCION;5;105;N;106;6;73201502;73201502;ALQUILER MAQUINA IMPRESORA IBIRAMA - PRODUCCION
106;6;ALQUILER MAQUINA Y EQUIPO - PRODUCCION;5;105;N;106;6;73201501;73201501;ALQUILER MAQUINA IMPRESORA FLEXO ETIRAMA - PRODUCCION
107;6;SERVICIOS - PRODUCCION;3;98;N;?;?;?;?;?
108;6;ASEO Y VIGILANCIA - PRODUCCION;4;107;N;?;?;?;?;?
109;6;ASEO Y VIGILANCIA - PRODUCCION;5;108;N;109;6;73350501;73350501;SERVICIO DE VIGILANCIA - IMPRESION PRODUCCION
109;6;ASEO Y VIGILANCIA - PRODUCCION;5;108;N;109;6;73350502;73350502;LIMPIEZA Y DESINFECCION - PRODUCCION
109;6;ASEO Y VIGILANCIA - PRODUCCION;5;108;N;109;6;73350503;73350503;SERVICIO DE VIGILANCIA - CORRUGADO PRODUCCION
109;6;ASEO Y VIGILANCIA - PRODUCCION;5;108;N;109;6;73350504;73350504;SERVICIO DE VIGILANCIA - DMPA BASE LACTEA
110;6;ACUEDUCTO Y ALCANTARILLADO - PRODUCCION;4;107;N;?;?;?;?;?
111;6;ACUEDUCTO Y ALCANTARILLADO - PRODUCCION;5;110;N;111;6;73352501;73352501;E.A.A.B. ACUEDUCTO BOD 5 - KR 35 12A 20 - IMPRESION
111;6;ACUEDUCTO Y ALCANTARILLADO - PRODUCCION;5;110;N;111;6;73352502;73352502;E.A.A.B. ACUEDUCTO BOD 5 - KR 35 12A 20 - CURRUGADO
111;6;ACUEDUCTO Y ALCANTARILLADO - PRODUCCION;5;110;N;111;6;73352503;73352503;E.A.A.B. ACUEDUCTO BOD 5 - KR 35 12A 20 - DMPA BASE LACTEA
112;6;ENERGIA ELECTRICA - PRODUCCION;4;107;N;?;?;?;?;?
113;6;ENERGIA ELECTRICA - PRODUCCION;5;112;N;113;6;73353007;73353007;ENERGIA ELECTRICA - MAQUINA DMPA
113;6;ENERGIA ELECTRICA - PRODUCCION;5;112;N;113;6;73353006;73353006;ENERGIA ELECTRICA - MAQUINA KUKO
113;6;ENERGIA ELECTRICA - PRODUCCION;5;112;N;113;6;73353005;73353005;ENERGIA ELECTRICA - MAQUINA WEINERT SALCHICA
113;6;ENERGIA ELECTRICA - PRODUCCION;5;112;N;113;6;73353004;73353004;ENERGIA ELECTRICA - MAQUINA WEINERT SALCHICHON
113;6;ENERGIA ELECTRICA - PRODUCCION;5;112;N;113;6;73353003;73353003;ENERGIA ELECTRICA - MAQUINA IBIRAMA
113;6;ENERGIA ELECTRICA - PRODUCCION;5;112;N;113;6;73353002;73353002;ENERGIA ELECTRICA - MAQUINA ETIRAMA
113;6;ENERGIA ELECTRICA - PRODUCCION;5;112;N;113;6;73353001;73353001;ENERGIA ELECTRICA - MAQUINA KPG
114;6;PUBLICACION PROPAGANDA Y PROMOCION - PRODUCCION;4;107;N;?;?;?;?;?
115;6;PUBLICIDAD PROPAGANDA Y PROMOCION - PRODUCCION;5;114;N;115;6;73356001;73356001;PUBLICIDAD PROPAGANDA Y PROMOCION - PRODUCCION
116;6;OTROS SERVICIOS - PRODUCCION;4;107;N;?;?;?;?;?
117;6;OTROS SERVICIOS - PRODUCCION;5;116;N;117;6;73359501;73359501;RESIDUOS PELIGROSOS  - PRODUCCION
117;6;OTROS SERVICIOS - PRODUCCION;5;116;N;117;6;73359502;73359502;MANEJO INTEGRAL DE PLAGAS
118;6;MANTENIMIENTO Y REPARACION - PRODUCCION;3;98;N;?;?;?;?;?
119;6;CONSTRUCCIONES Y EDIFICACIONES;4;118;N;?;?;?;?;?
120;6;MTTO CONSTRUCCIONES Y EDIFICACIONES - PRODUCCION;5;119;N;120;6;73451001;73451001;MTTO CONSTRUCCIONES Y EDIFICACIONES - PRODUCCION
121;6;MAQUINARIA Y EQUIPO - PRODUCCION;4;118;N;?;?;?;?;?
122;6;MAQUINARIA Y EQUIPO - PRODUCCION;5;121;N;122;6;73451509;73451509;CALIBRACION Y MANTENIMIENTO BASCULAS Y BALANZAS
122;6;MAQUINARIA Y EQUIPO - PRODUCCION;5;121;N;122;6;73451508;73451508;MTTO COSTOS EQUIPO APOYO
122;6;MAQUINARIA Y EQUIPO - PRODUCCION;5;121;N;122;6;73451507;73451507;MTTO E INSUMOS MAQUINARIA CORRUGADORA (WEINNER SALCHICHA)
122;6;MAQUINARIA Y EQUIPO - PRODUCCION;5;121;N;122;6;73451506;73451506;MTTO E INSUMOS MAQUINARIA CORRUGADORA (WEINNER SALCHICHÓN)
122;6;MAQUINARIA Y EQUIPO - PRODUCCION;5;121;N;122;6;73451505;73451505;MTTO E INSUMOS MAQUINARIA (IBIRAMA)
122;6;MAQUINARIA Y EQUIPO - PRODUCCION;5;121;N;122;6;73451504;73451504;MTTO E INSUMOS MAQUINARIA (ETIRAMA)
122;6;MAQUINARIA Y EQUIPO - PRODUCCION;5;121;N;122;6;73451503;73451503;MTTO E INSUMOS MAQUINARIA (KPG)
122;6;MAQUINARIA Y EQUIPO - PRODUCCION;5;121;N;122;6;73451502;73451502;MTTO E INSUMOS BASA LACTEA (DMPA)
122;6;MAQUINARIA Y EQUIPO - PRODUCCION;5;121;N;122;6;73451501;73451501;MTTO E INSUMOS MAQUINARIA CORRUGADORA KUKO
123;6;MAQUINA Y EQUIPO - DEPRECIACION;3;98;N;?;?;?;?;?
124;6;MAQUINA Y EQUIPO - DEPRECIACION;4;123;N;?;?;?;?;?
125;6;MAQUINA Y EQUIPO - DEPRECIACION;5;124;N;125;6;73601001;73601001;MAQUINA Y EQUIPO - DEPRECIACION
125;6;MAQUINA Y EQUIPO - DEPRECIACION;5;124;N;125;6;IFRS 73601001;IFRS 73601001;MAQUINARIA Y EQUIPO - DEPRECIACION
126;6;DIVERSOS - PRODUCCION;3;98;N;?;?;?;?;?
127;6;COMBUSTIBLES Y LUBRICANTES - PRODUCCION;4;126;N;?;?;?;?;?
128;6;COMBUSTIBLES Y LUBRICANTES - PRODUCCION;5;127;N;128;6;73953501;73953501;COMBUSTIBLES Y LUBRICANTES - PRODUCCION
129;6;OTROS - PRODUCCION;4;126;N;?;?;?;?;?
130;6;OTROS COSTOS DIVERSOS - PRODUCCION;5;129;N;130;6;73959501;73959501;OTROS COSTOS DIVERSOS - PRODUCCION
131;6;CIERRE OF;3;98;N;?;?;?;?;?
132;6;COSTOS INDIRECTOS DE FABRICACIÓN;4;131;N;?;?;?;?;?
133;6;COSTOS INDIRECTOS DE FABRICACIÓN - PRODUCCIÓN;5;132;N;?;?;?;?;?
134;6;Gastos Operacionales;1;0;N;?;?;?;?;?
135;6;Operacionales De Administracion;2;134;N;?;?;?;?;?
136;6;GASTOS DE PERSONAL;3;135;N;?;?;?;?;?
137;6;SALARIO INTEGRAL;4;136;N;?;?;?;?;?
138;6;SALARIO INTEGRAL ADMON;5;137;N;138;6;51050301;51050301;SALARIO INTEGRAL ADMON
139;6;SUELDOS;4;136;N;?;?;?;?;?
140;6;SUELDOS;5;139;N;140;6;51050601;51050601;SUELDOS ADMON
140;6;SUELDOS;5;139;N;140;6;51050602;51050602;PERMISOS NO REMUNERADOS
140;6;SUELDOS;5;139;N;140;6;51050603;51050603;APOYO SOSTENIMIENTO SENA
140;6;SUELDOS;5;139;N;140;6;51050604;51050604;LIC Y PERMISOS REMUNERADOS
141;6;HORAS EXTRAS Y RECARGOS;4;136;N;?;?;?;?;?
142;6;HORAS EXTRAS ADMON;5;141;N;142;6;51051501;51051501;HORAS EXTRAS ADMON
143;6;INCAPACIDADES;4;136;N;?;?;?;?;?
144;6;INCAPACIDAD ADMON;5;143;N;144;6;51052401;51052401;INCAPACIDAD ADMON
145;6;AUXILIO DE TRANSPORTE;4;136;N;?;?;?;?;?
146;6;AUXILIO TRANSPORTE ADMON;5;145;N;146;6;51052701;51052701;AUXILIO TRANSPORTE ADMON
147;6;CESANTIAS;4;136;N;?;?;?;?;?
148;6;CESANTIAS;5;147;N;148;6;51053002;51053002;PAGOS CESANTIAS ADMON
148;6;CESANTIAS;5;147;N;148;6;51053001;51053001;PROVISION CESANTIA ADMON
149;6;INTERESES SOBRE CESANTIAS;4;136;N;?;?;?;?;?
150;6;INTERESES SOBRE CESANTIAS;5;149;N;150;6;51053301;51053301;PROVISION INT. S/CES. ADMON
150;6;INTERESES SOBRE CESANTIAS;5;149;N;150;6;51053302;51053302;PAGOS INTERESES S/CES ADMON
151;6;PRIMA DE SERVICIOS;4;136;N;?;?;?;?;?
152;6;PRIMA DE SERVICIOS;5;151;N;152;6;51053601;51053601;PROVISION PRIMAS ADMON
152;6;PRIMA DE SERVICIOS;5;151;N;152;6;51053602;51053602;PAGOS PRIMA ADMON
153;6;VACACIONES;4;136;N;?;?;?;?;?
154;6;VACACIONES;5;153;N;154;6;51053901;51053901;PROVISION VACACIONES ADMON
154;6;VACACIONES;5;153;N;154;6;51053902;51053902;PAGOS VACACIONES ADMON
155;6;AUXILIOS POR MERALIBERALIDAD;4;136;N;?;?;?;?;?
156;6;AUXILIOS POR MERALIBERALIDAD;5;155;N;156;6;51054501;51054501;AUXILIOS POR MERA LIBERALIDAD
156;6;AUXILIOS POR MERALIBERALIDAD;5;155;N;156;6;51054502;51054502;AUXILIOS DE MOVILIZACION
157;6;BONIFICACIONES;4;136;N;?;?;?;?;?
158;6;BONIFICACIONES POR MERA LIBERALIDAD ADMON;5;157;N;158;6;51054801;51054801;BONIFICACIONES POR MERA LIBERALIDAD ADMON
159;6;DOTACION Y SUM. A TRABAJADORES;4;136;N;?;?;?;?;?
160;6;DOTACION A TRABAJADORES ADMON;5;159;N;160;6;51055101;51055101;DOTACION A TRABAJADORES ADMON
161;6;SEGUROS;4;136;N;?;?;?;?;?
162;6;SEGURO DE VIDA  - ADMON;5;161;N;162;6;51055405;51055405;SEGURO DE VIDA  - ADMON
163;6;PENSIONES DE JUBILACION;4;136;N;?;?;?;?;?
164;6;PENSIONES DE JUBILACION;5;163;N;164;6;51055901;51055901;PENSIONES DE JUBILACION
165;6;APORTE ADM. RIESGOS PROFESION;4;136;N;?;?;?;?;?
166;6;SURATEP - APORTE A.R.P. ADMON;5;165;N;166;6;51056801;51056801;SURATEP - APORTE A.R.P. ADMON
167;6;APORTE ENTIDADES PROM. SALUD;4;136;N;?;?;?;?;?
168;6;APORTE ENTIDADES PROM. SALUD;5;167;N;168;6;51056901;51056901;APORTE E.P.S. - ADMON
168;6;APORTE ENTIDADES PROM. SALUD;5;167;N;168;6;51056902;51056902;REINTREGRO APORTE EMPLEADO P.J.
168;6;APORTE ENTIDADES PROM. SALUD;5;167;N;168;6;51056912;51056912;PAGOS E.P.S. PROPORCIONALES MES ANT.
169;6;APORTE FONDO PENSIONES/CESANT;4;136;N;?;?;?;?;?
170;6;APORTE FONDO PENSIONES/CESANT;5;169;N;170;6;51057013;51057013;PAGOS FONDO PEN. PROPORCIONALES MES ANT.
170;6;APORTE FONDO PENSIONES/CESANT;5;169;N;170;6;51057012;51057012;FONDO PENSIONES VOLUNTARIAS - ADMON
170;6;APORTE FONDO PENSIONES/CESANT;5;169;N;170;6;51057011;51057011;FONDOS DE PENSIONES - ADMON APORTE EMPLEADO
170;6;APORTE FONDO PENSIONES/CESANT;5;169;N;170;6;51057003;51057003;PROPORCION F.S.P. MES ANTERIORES
170;6;APORTE FONDO PENSIONES/CESANT;5;169;N;170;6;51057002;51057002;APORTE F. S. P. - ADMON
170;6;APORTE FONDO PENSIONES/CESANT;5;169;N;170;6;51057001;51057001;FONDOS DE PENSIONES - ADMON
171;6;APORTES CAJAS COMPENS. FLIAR;4;136;N;?;?;?;?;?
172;6;CAFAM - ADMON;5;171;N;172;6;51057201;51057201;CAFAM - ADMON
173;6;APORTES I.C.B.F.;4;136;N;?;?;?;?;?
174;6;I.C.B.F. - ADMON;5;173;N;174;6;51057501;51057501;I.C.B.F. - ADMON
175;6;SENA;4;136;N;?;?;?;?;?
176;6;S.E.N.A. - ADMON;5;175;N;176;6;51057801;51057801;S.E.N.A. - ADMON
177;6;GASTOS MEDICOS Y DROGAS;4;136;N;?;?;?;?;?
178;6;ADMON-GASTOS MEDICOS Y DROGAS;5;177;N;178;6;51058401;51058401;ADMON-GASTOS MEDICOS Y DROGAS
179;6;OTROS PAGOS LABORALES ADMON;4;136;N;?;?;?;?;?
180;6;CAPACITACION AL PERSONAL;5;179;N;180;6;51059501;51059501;CAPACITACION AL PERSONAL
181;6;HONORARIOS;3;135;N;?;?;?;?;?
182;6;REVISORIA FISCAL;4;181;N;182;6;511010;511010;REVISORIA FISCAL
183;6;REVISORIA FISCAL;4;181;N;?;?;?;?;?
184;6;REVISORIA FISCAL;5;183;N;184;6;51101105;51101105;REVISORIA FISCAL
185;6;HONORARIOS;4;181;N;185;6;511040;511040;ASESORIA TRIBUTARIA
185;6;HONORARIOS;4;181;N;185;6;511030;511030;ASESORIA FINANCIERA
186;6;ASESORIA TRIBURATIA;4;181;N;?;?;?;?;?
187;6;ASESORIA TRIBUTARIA;5;186;N;187;6;51104105;51104105;ASESORIA TRIBUTARIA
188;6;OTROS;4;181;N;?;?;?;?;?
189;6;OTROS;5;188;N;189;6;51109501;51109501;HONORARIOS
189;6;OTROS;5;188;N;189;6;51109502;51109502;ASESORIAS
189;6;OTROS;5;188;N;189;6;51109503;51109503;DE ADMINISTRACION
190;6;IMPUESTOS;3;135;N;?;?;?;?;?
191;6;INDUSTRIA Y COMERCIO;4;190;N;?;?;?;?;?
192;6;INDUSTRIA CIO Y AVISOS ADMIN;5;191;N;192;6;51150501;51150501;INDUSTRIA CIO Y AVISOS ADMIN
193;6;A LA PROPIEDAD RAIZ;4;190;N;?;?;?;?;?
194;6;A LA PROPIEDAD RAIZ;5;193;N;194;6;51151501;51151501;A LA PROPIEDAD RAIZ
195;6;VALORIZACIONES;4;190;N;?;?;?;?;?
196;6;DE VALORIZACIONES;5;195;N;196;6;51152501;51152501;DE VALORIZACIONES
197;6;DE VEHICULOS;4;190;N;?;?;?;?;?
198;6;IMPUESTOS DE VEHICULOS;5;197;N;198;6;51154001;51154001;IMPUESTOS DE VEHICULOS
199;6;IVA DESCONTABLE;4;190;N;?;?;?;?;?
200;6;IVA DESCONTABLE - ADMON;5;199;N;200;6;51157001;51157001;IVA DESCONTABLE - ADMON
201;6;OTROS IMPUESTOS;4;190;N;?;?;?;?;?
202;6;IMPUESTO PREDIAL;5;201;N;202;6;51159501;51159501;IMPUESTO PREDIAL
203;6;ARRENDAMIENTOS;3;135;N;?;?;?;?;?
204;6;CONSTRUCCIONES Y EDIFICACIONES;4;203;N;?;?;?;?;?
205;6;CONSTRUCCIONES Y EDIFICACIONES;5;204;N;205;6;51201003;51201003;BODEGA 4 - CRA 35 12A 10
205;6;CONSTRUCCIONES Y EDIFICACIONES;5;204;N;205;6;51201002;51201002;BODEGA 3 - CRA 35 12 70
205;6;CONSTRUCCIONES Y EDIFICACIONES;5;204;N;205;6;51201001;51201001;BODEGA 2 - CRA 35 # 12 - 58
206;6;CONTRIBUCIONES Y AFILIACIONES;3;135;N;?;?;?;?;?
207;6;CONTRIBUCIONES;4;206;N;?;?;?;?;?
208;6;SUPER SOCIEDADES;5;207;N;208;6;51250501;51250501;SUPER SOCIEDADES
209;6;SEGUROS;3;135;N;?;?;?;?;?
210;6;SEGURO VIDA COLECTIVA;4;209;N;?;?;?;?;?
211;6;SEGURO DE VIDA;5;210;N;211;6;51302001;51302001;SEGURO DE VIDA
212;6;INCENDIO;4;209;N;?;?;?;?;?
213;6;INCENDIO  ADMON;5;212;N;213;6;51302501;51302501;INCENDIO  ADMON
214;6;SUSTRACCION Y HURTO;4;209;N;?;?;?;?;?
215;6;SUSTRACCION Y HURTO;5;214;N;215;6;51303501;51303501;SUSTRACCION Y HURTO
216;6;FLOTA Y EQUIPO DE TRANSPORTE;4;209;N;?;?;?;?;?
217;6;AUTOS Y CAMIONETAS;5;216;N;217;6;51304001;51304001;AUTOS Y CAMIONETAS
218;6;OBLIGATORIO ACCIDENTE TRANSITO;4;209;N;?;?;?;?;?
219;6;OBLIGATORIO ACCIDENTE TRANSITO;5;218;N;219;6;51307501;51307501;OBLIGATORIO ACCIDENTE TRANSITO
220;6;OTROS;4;209;N;?;?;?;?;?
221;6;OTROS SEGUROS;5;220;N;221;6;51309501;51309501;OTROS SEGUROS
222;6;SERVICIOS;3;135;N;?;?;?;?;?
223;6;ASEO Y VIGILANCIA;4;222;N;?;?;?;?;?
224;6;ASEO Y VIGILANCIA;5;223;N;224;6;51350501;51350501;SERVICIO DE ASEO
224;6;ASEO Y VIGILANCIA;5;223;N;224;6;51350502;51350502;SERVICIO DE VIGILANCIA
225;6;PROCESAMIENTO ELECTRONICO DATO;4;222;N;?;?;?;?;?
226;6;PROC. ELECTRONICO DATOS;5;225;N;226;6;51352001;51352001;PROC. ELECTRONICO DATOS
227;6;ACUEDUCTO Y ALCANTARILLADO;4;222;N;?;?;?;?;?
228;6;ACUEDUCTO Y ALCANTARILLADO;5;227;N;228;6;51352501;51352501;ACUEDUCTO Y ALCANTARILLADO
229;6;TELEFONO;4;222;N;?;?;?;?;?
230;6;COMUNICACION CELULAR S.A. COMCEL;5;229;N;230;6;51353502;51353502;COMUNICACION CELULAR S.A. COMCEL
231;6;CORREO PORTES Y TELEGRAMAS;4;222;N;?;?;?;?;?
232;6;CORREO PORTES Y TELEGRAMAS;5;231;N;232;6;51354001;51354001;CORREO PORTES Y TELEGRAMAS
233;6;TRANSPORTE FLETES Y ACARREOS;4;222;N;?;?;?;?;?
234;6;TRANSPORTES FLETES Y ACARREOS;5;233;N;234;6;51355001;51355001;TRANSPORTES FLETES Y ACARREOS
235;6;OTROS;4;222;N;?;?;?;?;?
236;6;OTROS SERVICIOS - ADMON;5;235;N;236;6;51359501;51359501;OTROS SERVICIOS - ADMON
237;6;GASTOS LEGALES;3;135;N;?;?;?;?;?
238;6;NOTARIALES;4;237;N;?;?;?;?;?
239;6;NOTARIALES ADMON;5;238;N;239;6;51400501;51400501;NOTARIALES ADMON
240;6;REGISTRO MERCANTIL;4;237;N;?;?;?;?;?
241;6;CAMARA DE COMERCIO DE BOGOTA;5;240;N;241;6;51401001;51401001;CAMARA DE COMERCIO DE BOGOTA
242;6;OTROS;4;237;N;?;?;?;?;?
243;6;OTROS GASTOS LEGALES;5;242;N;243;6;51409501;51409501;OTROS GASTOS LEGALES
244;6;MANTENIMIENTO Y REPARACIONES;3;135;N;?;?;?;?;?
245;6;CONSTRUCCIONES Y EDIFICACIONES;4;244;N;?;?;?;?;?
246;6;MANT. EDIFICACIONES - ADMON;5;245;N;246;6;51451001;51451001;MANT. EDIFICACIONES - ADMON
247;6;MAQUINARIA Y EQUIPO;4;244;N;?;?;?;?;?
248;6;MANT. EQUIPO OFICINA - ADMON;5;247;N;248;6;51451501;51451501;MANT. EQUIPO OFICINA - ADMON
249;6;EQUIPO DE OFICINA;4;244;N;?;?;?;?;?
250;6;MANT. EQUIPO OFICINA ADMON;5;249;N;250;6;51452001;51452001;MANT. EQUIPO OFICINA ADMON
251;6;EQUIPO COMPUTACION Y COMUNICAC;4;244;N;?;?;?;?;?
252;6;MANT. EQUIPO COMPUT. Y COMUNI.;5;251;N;252;6;51452501;51452501;MANT. EQUIPO COMPUT. Y COMUNI.
253;6;ADECUACION E INSTALACION;3;135;N;?;?;?;?;?
254;6;REPARACIONES LOCATIVAS;4;253;N;?;?;?;?;?
255;6;MEJORAS PROPIEDAD AJENA;5;254;N;255;6;51501501;51501501;MEJORAS PROPIEDAD AJENA
256;6;GASTOS DE VIAJE;3;135;N;?;?;?;?;?
257;6;ALOJAMIENTO Y MANUTENCION;4;256;N;?;?;?;?;?
258;6;GASTOS DE VIAJE ADMON;5;257;N;258;6;51550501;51550501;GASTOS DE VIAJE ADMON
259;6;DEPRECIACIONES;3;135;N;?;?;?;?;?
260;6;CONSTRUCCIONES Y EDIFICACIONES;4;259;N;?;?;?;?;?
261;6;CONSTRUCCIONES Y EDIFICACIONES-DEP;5;260;N;261;6;51600501;51600501;CONSTRUCCIONES Y EDIFICACIONES-DEP
262;6;EQUIPO DE OFICINA;4;259;N;?;?;?;?;?
263;6;EQUIPO DE OFICINA - DEPRECIAC.;5;262;N;263;6;51601501;51601501;EQUIPO DE OFICINA - DEPRECIAC.
264;6;EQUIPO DE COMPUTACION Y COMUN.;4;259;N;?;?;?;?;?
265;6;EQUIPO DE COMPUTACION Y COMUN.;5;264;N;265;6;51602001;51602001;EQUIPO COMPUTACION - DEPREC.
265;6;EQUIPO DE COMPUTACION Y COMUN.;5;264;N;265;6;51602002;51602002;EQUIPO DE COMUNICACION - DEP.
266;6;FLOTA Y EQUIPO DE TRANSPORTE;4;259;N;?;?;?;?;?
267;6;FLOTA Y EQUIPO TRANSP.-DEPREC.;5;266;N;267;6;51603501;51603501;FLOTA Y EQUIPO TRANSP.-DEPREC.
268;6;AMORTIZACIONES;3;135;N;?;?;?;?;?
269;6;CARGOS DIFERIDOS;4;268;N;?;?;?;?;?
270;6;AMORTIZACION - SOFTWARE;5;269;N;270;6;51651501;51651501;AMORTIZACION - SOFTWARE
271;6;DIVERSOS;3;135;N;?;?;?;?;?
272;6;SISTEMA DE SEGURIDAD Y SALUD EN EL TRABAJO;4;271;N;?;?;?;?;?
273;6;SISTEMA DE SEGURIDAD Y SALUD EN EL TRABAJO;5;272;N;273;6;51950507;51950507;DESARROLLO DE COMITES
273;6;SISTEMA DE SEGURIDAD Y SALUD EN EL TRABAJO;5;272;N;273;6;51950506;51950506;PROGRAMA DE MANTENIMIENTO
273;6;SISTEMA DE SEGURIDAD Y SALUD EN EL TRABAJO;5;272;N;273;6;51950504;51950504;PLAN PARA LA PREPARACIÓN, PREVENCIÓN Y ATENCIÓN DE EMERGENCIAS
273;6;SISTEMA DE SEGURIDAD Y SALUD EN EL TRABAJO;5;272;N;273;6;51950503;51950503;VIGILANCIA DE LA SALUD
273;6;SISTEMA DE SEGURIDAD Y SALUD EN EL TRABAJO;5;272;N;273;6;51950502;51950502;PROGRAMA DE ELEMENTOS DE PROTECCIÓN PERSONAL Y DOTACIÓN
273;6;SISTEMA DE SEGURIDAD Y SALUD EN EL TRABAJO;5;272;N;273;6;51950501;51950501;DIRECIONAMIENTO DEL SG-SST
274;6;LIBROS SUSC. PERIOD. Y REVISTA;4;271;N;?;?;?;?;?
275;6;LIBROS SUSC. PERIOD. Y REVISTA;5;274;N;275;6;51951001;51951001;LIBROS SUSC. PERIOD. Y REVISTA
276;6;DE REPRESEN. Y RELAC. PUBLICAS;4;271;N;?;?;?;?;?
277;6;DE REPRESEN. Y RELAC. PUBLICAS;5;276;N;277;6;51952001;51952001;DE REPRESEN. Y RELAC. PUBLICAS
278;6;ELEMENTOS DE ASEO Y CAFETERIA;4;271;N;?;?;?;?;?
279;6;ELEMENTOS DE ASEO Y CAFETERIA;5;278;N;279;6;51952501;51952501;ELEMENTOS DE ASEO Y CAFETERIA
280;6;UTILES PAPELERIA Y FOTOCOPIAS;4;271;N;?;?;?;?;?
281;6;UTILES PAPELERIA Y FOTOCOPIA;5;280;N;281;6;51953001;51953001;UTILES PAPELERIA Y FOTOCOPIA
282;6;COMBUSTIBLES Y LUBRICANTES;4;271;N;?;?;?;?;?
283;6;COMBUSTIBLES Y LUBRICANTES;5;282;N;283;6;51953501;51953501;COMBUSTIBLES Y LUBRICANTES
284;6;TAXIS Y BUSES;4;271;N;?;?;?;?;?
285;6;TAXIS Y BUSES;5;284;N;285;6;51954501;51954501;TAXIS Y BUSES
286;6;PEAJES;4;271;N;?;?;?;?;?
287;6;PEAJES;5;286;N;287;6;51955001;51955001;PEAJES
288;6;PARQUEADEROS;4;271;N;?;?;?;?;?
289;6;PARQUEADEROS;5;288;N;289;6;51956501;51956501;PARQUEADEROS
290;6;OTROS;4;271;N;?;?;?;?;?
291;6;OTROS GASTOS DIVERSOS ADMON;5;290;N;291;6;51959501;51959501;OTROS GASTOS DIVERSOS ADMON
292;6;DETERIORO DEL ACTIVO;3;135;N;?;?;?;?;?
293;6;DETERIORO DE CUENTAS POR COBRAR Y OTRAS CUENTAS X COBRAR;4;292;N;?;?;?;?;?
294;6;DETERIORO DEL VALOR DE PROPIEDAD, PLANTA Y EQUIPO;4;292;N;?;?;?;?;?
295;6;PROVISIONES;3;135;N;?;?;?;?;?
296;6;PROVISION INVERSIONES;4;295;N;?;?;?;?;?
297;6;BANCOLOMBIA;5;296;N;297;6;51990501;51990501;BANCOLOMBIA
298;6;Operacionales De Ventas;2;134;N;?;?;?;?;?
299;6;GASTOS DE PERSONAL;3;298;N;?;?;?;?;?
300;6;SALARIO INTEGRAL;4;299;N;?;?;?;?;?
301;6;VENTAS INTEGRAL;5;300;N;301;6;52050301;52050301;VENTAS INTEGRAL
302;6;SUELDOS;4;299;N;?;?;?;?;?
303;6;SUELDOS;5;302;N;303;6;52050601;52050601;SUELDOS VENTAS
303;6;SUELDOS;5;302;N;303;6;52050607;52050607;PERMISOS NO REMUNERADOS Y SANCION DOMINGO
303;6;SUELDOS;5;302;N;303;6;52050608;52050608;LIC Y PERMISOS REMUNERADOS
303;6;SUELDOS;5;302;N;303;6;52050610;52050610;NOMINA POR DISTRIBUIR
304;6;HORAS EXTRAS Y RECARGOS;4;299;N;?;?;?;?;?
305;6;HORAS EXTRAS VENTAS;5;304;N;305;6;52051501;52051501;HORAS EXTRAS VENTAS
306;6;COMISIONES;4;299;N;?;?;?;?;?
307;6;COMISIONES;5;306;N;307;6;52051804;52051804;COMISIONES  D.T.M.V.
307;6;COMISIONES;5;306;N;307;6;52051801;52051801;COMISIONES VENTAS
308;6;INCAPACIDADES;4;299;N;?;?;?;?;?
309;6;INCAPACIDADES;5;308;N;309;6;52052401;52052401;INCAPACIDADES VENTAS
310;6;AUXILIO DE TRANSPORTE;4;299;N;?;?;?;?;?
311;6;AUXILIO DE TRANSPORTE;5;310;N;311;6;52052701;52052701;AUXILIO DE TRANSPORTE VENTAS
312;6;CESANTIAS;4;299;N;?;?;?;?;?
313;6;CESANTIAS;5;312;N;313;6;52053016;52053016;PAGOS CESANTIA D.T.V.
313;6;CESANTIAS;5;312;N;313;6;52053015;52053015;PAGOS CESANTIA D.M.P.C.V.
313;6;CESANTIAS;5;312;N;313;6;52053014;52053014;PAGOS CESANTIA D.T.M.
313;6;CESANTIAS;5;312;N;313;6;52053013;52053013;PAGOS CESANTIA D.M.P.A.
313;6;CESANTIAS;5;312;N;313;6;52053012;52053012;PAGOS CESANTIA D.M.P.C.-P.
313;6;CESANTIAS;5;312;N;313;6;52053007;52053007;PAGOS CESANTIA
313;6;CESANTIAS;5;312;N;313;6;52053006;52053006;PROVISION CESANTIA DTV
313;6;CESANTIAS;5;312;N;313;6;52053005;52053005;PROVISION CESANTIA DMPCV
313;6;CESANTIAS;5;312;N;313;6;52053004;52053004;PROVISION CESANTIA DTM
313;6;CESANTIAS;5;312;N;313;6;52053003;52053003;PROVISION CESANTIAS DMPA
313;6;CESANTIAS;5;312;N;313;6;52053002;52053002;PROVISION CESANTIA DMPC-P
313;6;CESANTIAS;5;312;N;313;6;52053001;52053001;CESANTIAS VENTAS
314;6;INTERESES SOBRE CESANTIAS;4;299;N;?;?;?;?;?
315;6;INTERESES SOBRE CESANTIAS;5;314;N;315;6;52053316;52053316;PAGOS INT. S/CES. DTV
315;6;INTERESES SOBRE CESANTIAS;5;314;N;315;6;52053315;52053315;PAGOS INT. S/CES. DMPCV
315;6;INTERESES SOBRE CESANTIAS;5;314;N;315;6;52053314;52053314;PAGOS INT. S/CES. DTM
315;6;INTERESES SOBRE CESANTIAS;5;314;N;315;6;52053313;52053313;PAGOS INT. S/CES. DMPA
315;6;INTERESES SOBRE CESANTIAS;5;314;N;315;6;52053312;52053312;PAGOS INT. S/CES. DMPC-P
315;6;INTERESES SOBRE CESANTIAS;5;314;N;315;6;52053307;52053307;PAGOS INT. S/CES.
315;6;INTERESES SOBRE CESANTIAS;5;314;N;315;6;52053306;52053306;PROVISION INT. S/CES. DTV
315;6;INTERESES SOBRE CESANTIAS;5;314;N;315;6;52053305;52053305;PROVISION INT. S/CES. DMPCV
315;6;INTERESES SOBRE CESANTIAS;5;314;N;315;6;52053304;52053304;PROVISION INT.S/CES. DTM
315;6;INTERESES SOBRE CESANTIAS;5;314;N;315;6;52053303;52053303;PROVISION INT. S/CES. DMPA
315;6;INTERESES SOBRE CESANTIAS;5;314;N;315;6;52053302;52053302;PROVISION INT. S/CES. DMPC-P
315;6;INTERESES SOBRE CESANTIAS;5;314;N;315;6;52053301;52053301;INT. CESANTIAS VENTAS
316;6;PRIMA DE SERVICIOS;4;299;N;?;?;?;?;?
317;6;PRIMA DE SERVICIOS;5;316;N;317;6;52053616;52053616;PAGOS PRIMA D.T.V.
317;6;PRIMA DE SERVICIOS;5;316;N;317;6;52053615;52053615;PAGOS PRIMA D.M.P.C.V.
317;6;PRIMA DE SERVICIOS;5;316;N;317;6;52053614;52053614;PAGOS PRIMA D.T.M.
317;6;PRIMA DE SERVICIOS;5;316;N;317;6;52053613;52053613;PAGOS PRIMA D.M.P.A.
317;6;PRIMA DE SERVICIOS;5;316;N;317;6;52053612;52053612;PAGOS PRIMA D.M.P.C.-P.
317;6;PRIMA DE SERVICIOS;5;316;N;317;6;52053607;52053607;PAGOS PRIMA
317;6;PRIMA DE SERVICIOS;5;316;N;317;6;52053606;52053606;PROVISION PRIMA DTV
317;6;PRIMA DE SERVICIOS;5;316;N;317;6;52053605;52053605;PROVISION PRIMA DMPCV
317;6;PRIMA DE SERVICIOS;5;316;N;317;6;52053604;52053604;PROVISION PRIMA DTM
317;6;PRIMA DE SERVICIOS;5;316;N;317;6;52053603;52053603;PROVISION PRIMA DMPA
317;6;PRIMA DE SERVICIOS;5;316;N;317;6;52053602;52053602;PROVISION PRIMA DMPC-P
317;6;PRIMA DE SERVICIOS;5;316;N;317;6;52053601;52053601;PRIMA DE VENTAS
318;6;VACACIONES;4;299;N;?;?;?;?;?
319;6;VACACIONES;5;318;N;319;6;52053917;52053917;PROPORCION VACACIONES MES ANTERIORES
319;6;VACACIONES;5;318;N;319;6;52053916;52053916;PAGOS VACACIONES DTV
319;6;VACACIONES;5;318;N;319;6;52053915;52053915;PAGOS VACACIONES DMPCV
319;6;VACACIONES;5;318;N;319;6;52053914;52053914;PAGOS VACACIONES DTM
319;6;VACACIONES;5;318;N;319;6;52053913;52053913;PAGOS VACACIONES DMPA
319;6;VACACIONES;5;318;N;319;6;52053912;52053912;PAGOS VACACIONES DMPC-P
319;6;VACACIONES;5;318;N;319;6;52053909;52053909;VACACIONES DTMV - DINERO
319;6;VACACIONES;5;318;N;319;6;52053908;52053908;VACACIONES DMPC - DINERO
319;6;VACACIONES;5;318;N;319;6;52053907;52053907;PAGOS VACACIONES
319;6;VACACIONES;5;318;N;319;6;52053906;52053906;PROVISION VACACIONES DTV
319;6;VACACIONES;5;318;N;319;6;52053905;52053905;PROVISION VACACIONES DMPCV
319;6;VACACIONES;5;318;N;319;6;52053904;52053904;PROVISION VACACIONES DTM
319;6;VACACIONES;5;318;N;319;6;52053903;52053903;PROVISION VACACIONES DMPA
319;6;VACACIONES;5;318;N;319;6;52053902;52053902;PROVISION VACACIONES DMPC
319;6;VACACIONES;5;318;N;319;6;52053901;52053901;VACACIONES DE VENTAS
320;6;AUXILIOS POR MERALIBERALIDAD;4;299;N;?;?;?;?;?
321;6;AUXILIOS POR MERALIBERALIDAD;5;320;N;321;6;52054502;52054502;AUXILIOS DE MOVILIZACION
321;6;AUXILIOS POR MERALIBERALIDAD;5;320;N;321;6;52054501;52054501;AUXILIOS POR MERALIBERALIDAD
322;6;BONIFICACIONES;4;299;N;?;?;?;?;?
323;6;BONIFICACIONES POR MERA LIBERALIDAD DE VENTAS;5;322;N;323;6;52054801;52054801;BONIFICACIONES POR MERA LIBERALIDAD DE VENTAS
324;6;DOTACION A TRABAJADORES;4;299;N;?;?;?;?;?
325;6;DOTACION A TRABAJADORES;5;324;N;325;6;52055101;52055101;DOTACION VENTAS
325;6;DOTACION A TRABAJADORES;5;324;N;325;6;52055102;52055102;DOTACION A TRAB. - DMPC
325;6;DOTACION A TRABAJADORES;5;324;N;325;6;52055103;52055103;DOTACION A TRAB. - DMPA
325;6;DOTACION A TRABAJADORES;5;324;N;325;6;52055104;52055104;DOTACION A TRAB. - DTMV
326;6;SEGUROS;4;299;N;?;?;?;?;?
327;6;SEGUROS;5;326;N;327;6;52055408;52055408;SEGURO DE VIDA  - DTMV
327;6;SEGUROS;5;326;N;327;6;52055407;52055407;SEGURO DE VIDA  - DMPA
327;6;SEGUROS;5;326;N;327;6;52055406;52055406;SEGURO DE VIDA - DMPC
327;6;SEGUROS;5;326;N;327;6;52055404;52055404;SEG. EQUIPO DE TRANSP. - DTMV
327;6;SEGUROS;5;326;N;327;6;52055403;52055403;SEG. EQUIPO DE TRANSP. - DMPA
327;6;SEGUROS;5;326;N;327;6;52055402;52055402;SEG. EQUIPO DE TRANSP. - DMPC
327;6;SEGUROS;5;326;N;327;6;52055401;52055401;SEGUROS VENTAS
328;6;INDEMNIZACIONES LABORALES;4;299;N;?;?;?;?;?
329;6;INDEMNIZACION VENTAS;5;328;N;329;6;52056001;52056001;INDEMNIZACION VENTAS
330;6;CAPACITACION AL PERSONAL;4;299;N;?;?;?;?;?
331;6;CAPACITACION AL PERSONAL;5;330;N;331;6;52056302;52056302;CAPACITACION D.M.P.C.
331;6;CAPACITACION AL PERSONAL;5;330;N;331;6;52056303;52056303;CAPACITACION D.M.P.A.
331;6;CAPACITACION AL PERSONAL;5;330;N;331;6;52056304;52056304;CAPACITACION D.T.M.V.
332;6;ADM.  RIESGOS PROFESIONALES;4;299;N;?;?;?;?;?
333;6;ADM.  RIESGOS PROFESIONALES;5;332;N;333;6;52056806;52056806;SURATEP - A.R.P. /  D.T.V.
333;6;ADM.  RIESGOS PROFESIONALES;5;332;N;333;6;52056805;52056805;SURATEP - A.R.P. /  D.M.P.C.V.
333;6;ADM.  RIESGOS PROFESIONALES;5;332;N;333;6;52056804;52056804;SURATEP - A.R.P. /  D.T.M.
333;6;ADM.  RIESGOS PROFESIONALES;5;332;N;333;6;52056803;52056803;SURATEP - A.R.P. /  D.M.P.A.
333;6;ADM.  RIESGOS PROFESIONALES;5;332;N;333;6;52056802;52056802;SURATEP - A.R.P. /  D.M.P.C.P.
333;6;ADM.  RIESGOS PROFESIONALES;5;332;N;333;6;52056801;52056801;A.R.P. RIESGOS VENTAS
334;6;ENTIDADES PROMOTORAS SALUD;4;299;N;?;?;?;?;?
335;6;ENTIDADES PROMOTORAS SALUD;5;334;N;335;6;52056917;52056917;PAGOS E.P.S. PROPORCIONALES MES ANT.
335;6;ENTIDADES PROMOTORAS SALUD;5;334;N;335;6;52056916;52056916;E.P.S. - DTV APORTE EMPLEADO
335;6;ENTIDADES PROMOTORAS SALUD;5;334;N;335;6;52056915;52056915;E.P.S. - DMPCV APORTE EMPLEADO
335;6;ENTIDADES PROMOTORAS SALUD;5;334;N;335;6;52056914;52056914;E.P.S. - DTM APORTE EMPLEADO
335;6;ENTIDADES PROMOTORAS SALUD;5;334;N;335;6;52056913;52056913;E.P.S. - DMPA APORTE EMPLEADO
335;6;ENTIDADES PROMOTORAS SALUD;5;334;N;335;6;52056912;52056912;E.P.S. - DMPC-P APORTE EMPLEADO
335;6;ENTIDADES PROMOTORAS SALUD;5;334;N;335;6;52056908;52056908;U.C.P. ADICIONAL - D.T.M.V.
335;6;ENTIDADES PROMOTORAS SALUD;5;334;N;335;6;52056906;52056906;APORTE E.P.S. - D.T.V.
335;6;ENTIDADES PROMOTORAS SALUD;5;334;N;335;6;52056905;52056905;APORTE E.P.S. - D.M.P.V.
335;6;ENTIDADES PROMOTORAS SALUD;5;334;N;335;6;52056904;52056904;APORTE E.P.S. - D.T.M.
335;6;ENTIDADES PROMOTORAS SALUD;5;334;N;335;6;52056903;52056903;APORTE E.P.S. - D.M.P.A.
335;6;ENTIDADES PROMOTORAS SALUD;5;334;N;335;6;52056902;52056902;APORTE E.P.S. - D.M.P.C.
335;6;ENTIDADES PROMOTORAS SALUD;5;334;N;335;6;52056901;52056901;SALUD VENTAS
336;6;APORTES FONDO PENSIONES/CESANT;4;299;N;?;?;?;?;?
337;6;APORTES FONDO PENSIONES/CESANT;5;336;N;337;6;52057018;52057018;FONDO PENSIONES VOLUNTARIAS - VTAS
337;6;APORTES FONDO PENSIONES/CESANT;5;336;N;337;6;52057017;52057017;PAGOS FONDO PEN. PROPORCIONALES MES ANT.
337;6;APORTES FONDO PENSIONES/CESANT;5;336;N;337;6;52057016;52057016;PENSION DTV - APORTE EMPLEADO
337;6;APORTES FONDO PENSIONES/CESANT;5;336;N;337;6;52057015;52057015;PENSION DMPC-V - APORTE EMPLEADO
337;6;APORTES FONDO PENSIONES/CESANT;5;336;N;337;6;52057014;52057014;PENSION DTM - APORTE EMPLEADO
337;6;APORTES FONDO PENSIONES/CESANT;5;336;N;337;6;52057013;52057013;PENSION DMPA - APORTE EMPLEADO
337;6;APORTES FONDO PENSIONES/CESANT;5;336;N;337;6;52057012;52057012;PENSION DMPC-P - APORTE EMPLEADO
337;6;APORTES FONDO PENSIONES/CESANT;5;336;N;337;6;52057010;52057010;PROPORCION F.S.P. MES ANTERIORES
337;6;APORTES FONDO PENSIONES/CESANT;5;336;N;337;6;52057009;52057009;APORTE F.S.P.
337;6;APORTES FONDO PENSIONES/CESANT;5;336;N;337;6;52057007;52057007;APORTE F.S.P.
337;6;APORTES FONDO PENSIONES/CESANT;5;336;N;337;6;52057006;52057006;APORTE PENSION DTV
337;6;APORTES FONDO PENSIONES/CESANT;5;336;N;337;6;52057005;52057005;APORTE PENSION DMPC-V
337;6;APORTES FONDO PENSIONES/CESANT;5;336;N;337;6;52057004;52057004;APORTE PENSION DTM
337;6;APORTES FONDO PENSIONES/CESANT;5;336;N;337;6;52057003;52057003;APORTE PENSION DMPA
337;6;APORTES FONDO PENSIONES/CESANT;5;336;N;337;6;52057002;52057002;APORTE  PENSION  DMPC
337;6;APORTES FONDO PENSIONES/CESANT;5;336;N;337;6;52057001;52057001;PENSION VENTAS
338;6;APORTES CAJA DE COMPEN. FLIAR;4;299;N;?;?;?;?;?
339;6;APORTES CAJA DE COMPEN. FLIAR;5;338;N;339;6;52057206;52057206;APORTE CAFAM  D.T.V.
339;6;APORTES CAJA DE COMPEN. FLIAR;5;338;N;339;6;52057205;52057205;APORTE CAFAM  D.M.P.C.-V.
339;6;APORTES CAJA DE COMPEN. FLIAR;5;338;N;339;6;52057204;52057204;APORTE CAFAM  D.T.M.
339;6;APORTES CAJA DE COMPEN. FLIAR;5;338;N;339;6;52057203;52057203;APORTE CAFAM  D.M.P.A.
339;6;APORTES CAJA DE COMPEN. FLIAR;5;338;N;339;6;52057202;52057202;APORTE CAFAM  D.M.P.C.-P.
339;6;APORTES CAJA DE COMPEN. FLIAR;5;338;N;339;6;52057201;52057201;APORTE CAFAM VENTAS
340;6;APORTES I.C.B.F.;4;299;N;?;?;?;?;?
341;6;APORTES I.C.B.F.;5;340;N;341;6;52057506;52057506;APORTE I.C.B.F.  D.T.V.
341;6;APORTES I.C.B.F.;5;340;N;341;6;52057505;52057505;APORTE I.C.B.F.   D.M.P.C.-V.
341;6;APORTES I.C.B.F.;5;340;N;341;6;52057504;52057504;APORTE I.C.B.F.  D.T.M.
341;6;APORTES I.C.B.F.;5;340;N;341;6;52057503;52057503;APORTE I.C.B.F.  D.M.P.A.
341;6;APORTES I.C.B.F.;5;340;N;341;6;52057502;52057502;APORTE I.C.B.F.   D.M.P.C.-P.
341;6;APORTES I.C.B.F.;5;340;N;341;6;52057501;52057501;APORTE I.C.B.F. VENTAS
342;6;SENA;4;299;N;?;?;?;?;?
343;6;SENA;5;342;N;343;6;52057801;52057801;APORTE SENA VENTAS
343;6;SENA;5;342;N;343;6;52057802;52057802;APORTE SENA  D.M.P.C.-P.
343;6;SENA;5;342;N;343;6;52057803;52057803;APORTE SENA  D.M.P.A.
343;6;SENA;5;342;N;343;6;52057804;52057804;APORTE SENA  D.T.M.
343;6;SENA;5;342;N;343;6;52057805;52057805;APORTE SENA  D.M.P.C.V.
343;6;SENA;5;342;N;343;6;52057806;52057806;APORTE SENA  D.T.V.
344;6;GASTOS MEDICOS Y DROGAS;4;299;N;?;?;?;?;?
345;6;GASTOS MEDICOS Y DROGAS;5;344;N;345;6;52058401;52058401;GASTOS MEDICOS Y DROGAS
346;6;OTROS PAGOS AL PERSONAL;4;299;N;?;?;?;?;?
347;6;OTROS PAGOS AL PERSONAL;5;346;N;347;6;52059510;52059510;S.E.N.A. - CUOTA MONETIZACION
347;6;OTROS PAGOS AL PERSONAL;5;346;N;347;6;52059505;52059505;OTROS PAGOS BONOS
347;6;OTROS PAGOS AL PERSONAL;5;346;N;347;6;52059504;52059504;OTROS PAGOS AL PERSONAL-DTMV
347;6;OTROS PAGOS AL PERSONAL;5;346;N;347;6;52059503;52059503;OTROS PAGOS AL PERSONAL-DMPA
347;6;OTROS PAGOS AL PERSONAL;5;346;N;347;6;52059502;52059502;OTROS PAGOS AL PERSONAL-DMPC
347;6;OTROS PAGOS AL PERSONAL;5;346;N;347;6;52059501;52059501;OTROS PAGOS VENTAS
348;6;HONORARIOS;3;298;N;?;?;?;?;?
349;6;ASESORIA JURIDICA;4;348;N;?;?;?;?;?
350;6;HONORARIOS ASESORIA JURIDICA;5;349;N;350;6;52102501;52102501;HONORARIOS ASESORIA JURIDICA
351;6;ASESORIA TECNICA;4;348;N;?;?;?;?;?
352;6;ASESORIA TECNICA;5;351;N;352;6;52103502;52103502;HONORARIOS ASESORIA DMPC
352;6;ASESORIA TECNICA;5;351;N;352;6;52103503;52103503;HONORARIOS ASESORIA DMPA
352;6;ASESORIA TECNICA;5;351;N;352;6;52103504;52103504;HONORARIOS ASESORIA DTMV
353;6;OTROS;4;348;N;?;?;?;?;?
354;6;OTROS;5;353;N;354;6;52109501;52109501;MEDICOS
354;6;OTROS;5;353;N;354;6;52109502;52109502;ASESORIA EN SISTEMAS
355;6;IMPUESTOS;3;298;N;?;?;?;?;?
356;6;INDUSTRIA Y COMERCIO;4;355;N;?;?;?;?;?
357;6;INDUSTRIA Y COMERCIO;5;356;N;357;6;52150505;52150505;INDUSTRIA CIO. Y AVISOS - DTMS
357;6;INDUSTRIA Y COMERCIO;5;356;N;357;6;52150504;52150504;INDUSTRIA CIO. Y AVISOS - DTMV
357;6;INDUSTRIA Y COMERCIO;5;356;N;357;6;52150503;52150503;INDUSTRIA CIO. Y AVISOS - DMPA
357;6;INDUSTRIA Y COMERCIO;5;356;N;357;6;52150502;52150502;INDUSTRIA CIO. Y AVISOS - DMPC
357;6;INDUSTRIA Y COMERCIO;5;356;N;357;6;52150501;52150501;TESORERIA DISTRITAL
358;6;DE TIMBRE;4;355;N;?;?;?;?;?
359;6;DE TIMBRE;5;358;N;359;6;52151002;52151002;IMPUESTO DE TIMBRE - DMPC
359;6;DE TIMBRE;5;358;N;359;6;52151004;52151004;IMPUESTO DE TIMBRE - DTMV
360;6;A LA PROPIEDAD RAIZ;4;355;N;?;?;?;?;?
361;6;IMPUESTO PREDIAL;5;360;N;361;6;52151501;52151501;IMPUESTO PREDIAL
362;6;DE TURISMO;4;355;N;?;?;?;?;?
363;6;DE TURISMO;5;362;N;363;6;52153002;52153002;IMPUESTO TURISMO D.M.P.C.
363;6;DE TURISMO;5;362;N;363;6;52153003;52153003;IMPUESTO TURISMO D.M.P.A.
363;6;DE TURISMO;5;362;N;363;6;52153004;52153004;IMPUESTO TURISMO D.T.M.V.
364;6;DE VEHICULOS;4;355;N;?;?;?;?;?
365;6;DE VEHICULOS;5;364;N;365;6;52154004;52154004;IMPUESTO  VEHICULOS  - DTMV
365;6;DE VEHICULOS;5;364;N;365;6;52154003;52154003;IMPUESTO  VEHICULOS  - DMPA
365;6;DE VEHICULOS;5;364;N;365;6;52154002;52154002;IMPUESTO  VEHICULOS  - DMPC
365;6;DE VEHICULOS;5;364;N;365;6;52154001;52154001;IMPUESTO DE  VEHICULOS
366;6;IVA DESCONTABLE;4;355;N;?;?;?;?;?
367;6;IVA DESCONTABLE;5;366;N;367;6;52157002;52157002;IVA - CTA. TRANSITORIA GASTOS
367;6;IVA DESCONTABLE;5;366;N;367;6;52157003;52157003;IVA - CTA. TRANSITORIA SERVICI
368;6;TASA ESPECIAL S/IMPORTACIONES;4;355;N;?;?;?;?;?
369;6;TASA ESPECIAL S/IMPORTACIONES;5;368;N;369;6;52159002;52159002;L/633 TASA ESPEC. IMPORT-DPMC
369;6;TASA ESPECIAL S/IMPORTACIONES;5;368;N;369;6;52159003;52159003;L/633 TASA ESPEC. IMPORT-DPMA
369;6;TASA ESPECIAL S/IMPORTACIONES;5;368;N;369;6;52159004;52159004;L/633 TASA ESPEC. IMPORT-DTMV
370;6;OTROS IMPUESTOS;4;355;N;?;?;?;?;?
371;6;OTROS IMPUESTOS;5;370;N;371;6;52159510;52159510;IMPUESTO AL CONSUMO
371;6;OTROS IMPUESTOS;5;370;N;371;6;52159505;52159505;GRAVAMEN ARANCELARIO
371;6;OTROS IMPUESTOS;5;370;N;371;6;52159504;52159504;IMP. GOBERNACION ANTIOAQUIA - FLA
371;6;OTROS IMPUESTOS;5;370;N;371;6;52159503;52159503;GRAVAMEN ARANCELARIO- DMPA
371;6;OTROS IMPUESTOS;5;370;N;371;6;52159502;52159502;SALIDA DEL PAIS
371;6;OTROS IMPUESTOS;5;370;N;371;6;52159501;52159501;DIR. NAL. ESTUPEFACIENTES
372;6;ARRENDAMIENTOS;3;298;N;?;?;?;?;?
373;6;CONSTRUCCIONES Y EDIFICACIONES;4;372;N;?;?;?;?;?
374;6;CONSTRUCCIONES Y EDIFICACIONES;5;373;N;374;6;52201001;52201001;BODEGA 2 - CRA 35 # 12 - 58
374;6;CONSTRUCCIONES Y EDIFICACIONES;5;373;N;374;6;52201002;52201002;BODEGA 3 - CRA 35 # 12 - 70
374;6;CONSTRUCCIONES Y EDIFICACIONES;5;373;N;374;6;52201003;52201003;BODEGA 4 - CRA 35 # 12 A- 10
375;6;MAQUINARIA IMPRESOSRA FLEXOGRAFICA;4;372;N;?;?;?;?;?
376;6;MAQUINARIA IMPRESOSRA FLEXOGRAFICA;5;375;N;376;6;52201504;52201504;EQUIPO MENOR
376;6;MAQUINARIA IMPRESOSRA FLEXOGRAFICA;5;375;N;376;6;52201503;52201503;MAQUINARIA WEINERT
376;6;MAQUINARIA IMPRESOSRA FLEXOGRAFICA;5;375;N;376;6;52201502;52201502;MAQUINARIA KUKO
376;6;MAQUINARIA IMPRESOSRA FLEXOGRAFICA;5;375;N;376;6;52201501;52201501;MAQUINARIA IMPRESORA FLEXOGRAFICA
377;6;FLOTA Y EQUIPO DE TRANSPORTE;4;372;N;?;?;?;?;?
378;6;FLOTA Y EQUIPO DE TRANSPORTE;5;377;N;378;6;52204001;52204001;ARRENDAMIENTO VEHICULOS
378;6;FLOTA Y EQUIPO DE TRANSPORTE;5;377;N;378;6;52204002;52204002;ALQUILER MONTACARGA
379;6;CONTRIBUCIONES Y AFILIACIONES;3;298;N;?;?;?;?;?
380;6;CONTRIBUCIONES;4;379;N;?;?;?;?;?
381;6;CONTRIBUCIONES;5;380;N;381;6;52250501;52250501;CONTRIB. DEC.2331/ BCO OCCIDENTE
381;6;CONTRIBUCIONES;5;380;N;381;6;52250502;52250502;CONTRIB. DEC.2331/ BANCOLOMBIA
381;6;CONTRIBUCIONES;5;380;N;381;6;52250503;52250503;CONTRIB. DEC.2331 / BANCOLOMBIA
381;6;CONTRIBUCIONES;5;380;N;381;6;52250505;52250505;CONTRIB. DEC.2331/ BBVA
381;6;CONTRIBUCIONES;5;380;N;381;6;52250506;52250506;CONTRIB.DEC.2331/ BCO BOGOTA
381;6;CONTRIBUCIONES;5;380;N;381;6;52250507;52250507;CONTRIB.DEC.2331/ FIDU. GANADERA
381;6;CONTRIBUCIONES;5;380;N;381;6;52250508;52250508;CONTRIB.DEC.2331/ FIDUOCCIDENTE
382;6;SEGUROS;3;298;N;?;?;?;?;?
383;6;MANEJO;4;382;N;?;?;?;?;?
384;6;SEGURO DE MANEJO;5;383;N;384;6;52300501;52300501;SEGURO DE MANEJO
385;6;CUMPLIMIENTO;4;382;N;?;?;?;?;?
386;6;SEGURO DE CUMPLIMIENTO;5;385;N;386;6;52301001;52301001;SEGURO DE CUMPLIMIENTO
387;6;INCENDIO;4;382;N;?;?;?;?;?
388;6;SEGURO INCENDIO;5;387;N;388;6;52302501;52302501;SEGURO INCENDIO
389;6;TERREMOTO;4;382;N;?;?;?;?;?
390;6;SEGURO TERREMOTO;5;389;N;390;6;52303001;52303001;SEGURO TERREMOTO
391;6;SUSTRACCION Y HURTO;4;382;N;?;?;?;?;?
392;6;SUSTRACCION Y HURTO;5;391;N;392;6;52303501;52303501;SUSTRACCION Y HURTO
393;6;FLOTA Y EQUIPO DE TRANSPORTE;4;382;N;?;?;?;?;?
394;6;FLOTA Y EQUIPO DE TRANSPORTE;5;393;N;394;6;52304006;52304006;EQUIPO DE TRANSPORTE - DTV
394;6;FLOTA Y EQUIPO DE TRANSPORTE;5;393;N;394;6;52304005;52304005;EQUIPO DE TRANSPORTE - DMPCV
394;6;FLOTA Y EQUIPO DE TRANSPORTE;5;393;N;394;6;52304004;52304004;EQUIPO DE TRANSPORTE - DTM
394;6;FLOTA Y EQUIPO DE TRANSPORTE;5;393;N;394;6;52304003;52304003;EQUIPO DE TRANSPORTE - DMPA
394;6;FLOTA Y EQUIPO DE TRANSPORTE;5;393;N;394;6;52304002;52304002;EQUIPO DE TRANSPORTE - DMPCP
394;6;FLOTA Y EQUIPO DE TRANSPORTE;5;393;N;394;6;52304001;52304001;EQUIPO DE TRANSPORTE
395;6;RESPONSABILIDAD CIVIL Y EXTRACONTRACTUAL;4;382;N;?;?;?;?;?
396;6;RESPONSABILIDAD CIVIL Y EXTRACONTRACTUAL;5;395;N;396;6;52306001;52306001;RESPONSABILIDAD CIVIL Y EXTRACONTRACTUAL
397;6;TRANSPORTE - ROTURA MAQUINARIA;4;382;N;?;?;?;?;?
398;6;TRANSPORTE - ROTURA MAQUINARIA;5;397;N;398;6;52307001;52307001;TRANSPORTE - ROTURA MAQUINARIA
399;6;OBLIGATORIO ACCIDENTE TRANSITO;4;382;N;?;?;?;?;?
400;6;OBLIGATORIO ACCIDENTE TRANSITO;5;399;N;400;6;52307501;52307501;SEGURO OBLIG. ACC. TRANSITO
400;6;OBLIGATORIO ACCIDENTE TRANSITO;5;399;N;400;6;52307502;52307502;OBLIG. ACC. TRANSITO-DMPCP
400;6;OBLIGATORIO ACCIDENTE TRANSITO;5;399;N;400;6;52307503;52307503;OBLIG. ACC. TRANSITO-DMPA
400;6;OBLIGATORIO ACCIDENTE TRANSITO;5;399;N;400;6;52307504;52307504;OBLIG. ACC. TRANSITO-DTM
400;6;OBLIGATORIO ACCIDENTE TRANSITO;5;399;N;400;6;52307505;52307505;OBLIG. ACC. TRANSITO-DMPCV
400;6;OBLIGATORIO ACCIDENTE TRANSITO;5;399;N;400;6;52307506;52307506;OBLIG. ACC. TRANSITO-DTV
401;6;LUCRO CESANTE;4;382;N;?;?;?;?;?
402;6;LUCRO CESANTE;5;401;N;402;6;52308001;52308001;LUCRO CESANTE
403;6;SEGURO CONTRA TODO RIESGO;4;382;N;?;?;?;?;?
404;6;MIDAS PLAN INDUSTRIAS;5;403;N;404;6;52309001;52309001;MIDAS PLAN INDUSTRIAS
405;6;TRANSPORTE DE VALORES;4;382;N;?;?;?;?;?
406;6;TRANSPORTE DE VALORES;5;405;N;406;6;52309401;52309401;TRANSPORTE DE VALORES
407;6;OTROS SEGUROS;4;382;N;?;?;?;?;?
408;6;OTROS SEGUROS;5;407;N;408;6;52309501;52309501;OTROS SEGUROS
408;6;OTROS SEGUROS;5;407;N;408;6;52309502;52309502;OTROS SEGUROS D.M.P.C.
408;6;OTROS SEGUROS;5;407;N;408;6;52309503;52309503;OTROS SEGUROS D.M.P.A.
408;6;OTROS SEGUROS;5;407;N;408;6;52309504;52309504;OTROS SEGUROS D.T.M.V.
409;6;SERVICIOS;3;298;N;?;?;?;?;?
410;6;ASEO Y VIGILANCIA;4;409;N;?;?;?;?;?
411;6;ASEO Y VIGILANCIA;5;410;N;411;6;52350501;52350501;SERVICIO VIGILANCIA
411;6;ASEO Y VIGILANCIA;5;410;N;411;6;52350502;52350502;SERVICIO DE ASEO
412;6;ASISTENCIA TECNICA;4;409;N;?;?;?;?;?
413;6;ASISTENCIA TECNICA;5;412;N;413;6;52351501;52351501;ASISTENCIA TECNICA
414;6;ACUEDUCTO Y ALCANTARILLADO;4;409;N;?;?;?;?;?
415;6;ACUEDUCTO Y ALCANTARILLADO;5;414;N;415;6;52352501;52352501;ACUEDUCTO Y ALCANTARILLADO
416;6;ENERGIA ELECTRICA;4;409;N;?;?;?;?;?
417;6;SERVICIO ENERGIA;5;416;N;417;6;52353001;52353001;SERVICIO ENERGIA
418;6;TELEFONO;4;409;N;?;?;?;?;?
419;6;TELEFONO;5;418;N;419;6;52353505;52353505;COMCEL LINEAS DTMV
419;6;TELEFONO;5;418;N;419;6;52353504;52353504;COMCEL 310 3468139
419;6;TELEFONO;5;418;N;419;6;52353503;52353503;COMCEL 310 3468138
419;6;TELEFONO;5;418;N;419;6;52353502;52353502;UNE - ORBITEL
419;6;TELEFONO;5;418;N;419;6;52353501;52353501;E.T.B.
420;6;CORREO PORTES Y TELEGRAMAS;4;409;N;?;?;?;?;?
421;6;CORREO PORTES Y TELEGRAMAS;5;420;N;421;6;52354001;52354001;CORREO Y PORTES
421;6;CORREO PORTES Y TELEGRAMAS;5;420;N;421;6;52354002;52354002;CORREO Y PORTES - DMPC
421;6;CORREO PORTES Y TELEGRAMAS;5;420;N;421;6;52354003;52354003;CORREO Y PORTES - DMPA
421;6;CORREO PORTES Y TELEGRAMAS;5;420;N;421;6;52354004;52354004;CORREO Y PORTES - DTMV
422;6;FAX  Y TELEX;4;409;N;?;?;?;?;?
423;6;SERVICIO DE INTERNET;5;422;N;423;6;52354501;52354501;SERVICIO DE INTERNET
424;6;TRANSPORTE FLETES Y ACARREOS;4;409;N;?;?;?;?;?
425;6;TRANSPORTE FLETES Y ACARREOS;5;424;N;425;6;52355007;52355007;MONTACARGAS
425;6;TRANSPORTE FLETES Y ACARREOS;5;424;N;425;6;52355006;52355006;TRANSPORTE Y FLETES - DTV
425;6;TRANSPORTE FLETES Y ACARREOS;5;424;N;425;6;52355005;52355005;TRANSPORTE Y FLETES - DMPCV
425;6;TRANSPORTE FLETES Y ACARREOS;5;424;N;425;6;52355004;52355004;TRANSPORTE Y FLETES - DTM
425;6;TRANSPORTE FLETES Y ACARREOS;5;424;N;425;6;52355003;52355003;TRANSPORTE Y FLETES - DMPA
425;6;TRANSPORTE FLETES Y ACARREOS;5;424;N;425;6;52355002;52355002;TRANSPORTE Y FLETES - DMPCP
425;6;TRANSPORTE FLETES Y ACARREOS;5;424;N;425;6;52355001;52355001;TRASNPORTE Y FLETES
426;6;PUBLICIDAD PROPAGANDA Y PROMOC;4;409;N;?;?;?;?;?
427;6;PUBLICIDAD PROPAGANDA Y PROMOC;5;426;N;427;6;52356002;52356002;PUBLICIDAD PROPAGANDA Y PROMOC
428;6;OTROS SERVICIOS;4;409;N;?;?;?;?;?
429;6;OTROS SERVICIOS;5;428;N;429;6;52359501;52359501;OTROS SERVICIOS
429;6;OTROS SERVICIOS;5;428;N;429;6;52359503;52359503;ALMACENAMIENTO
430;6;GASTOS LEGALES;3;298;N;?;?;?;?;?
431;6;ADUANEROS;4;430;N;?;?;?;?;?
432;6;ADUANEROS;5;431;N;432;6;52402001;52402001;INCOMEX
432;6;ADUANEROS;5;431;N;432;6;52402002;52402002;DIN-IMPORTACIONES GRAVADAS
432;6;ADUANEROS;5;431;N;432;6;52402003;52402003;DIN-IMPORTACIONES NO GRAVADAS
433;6;OTROS;4;430;N;?;?;?;?;?
434;6;OTROS;5;433;N;434;6;52409504;52409504;OTROS GASTOS LEGALES - DTMV
434;6;OTROS;5;433;N;434;6;52409503;52409503;OTROS GASTOS LEGALES - DMPA
434;6;OTROS;5;433;N;434;6;52409502;52409502;OTROS GASTOS LEGALES - DMPC
434;6;OTROS;5;433;N;434;6;52409501;52409501;OTROS GASTOS LEGALES
435;6;MANTENIMIENTO Y REPARACIONES;3;298;N;?;?;?;?;?
436;6;CONSTRUCCIONES Y EDIFICACIONES;4;435;N;?;?;?;?;?
437;6;CONSTRUCCIONES Y EDIFICACIONES;5;436;N;437;6;52451001;52451001;MANT. CONST. Y EDIFIC.
437;6;CONSTRUCCIONES Y EDIFICACIONES;5;436;N;437;6;52451002;52451002;MANT. CONST. Y EDIFIC. - DMPC
437;6;CONSTRUCCIONES Y EDIFICACIONES;5;436;N;437;6;52451003;52451003;MANT. CONST. Y EDIFIC. - DMPA
437;6;CONSTRUCCIONES Y EDIFICACIONES;5;436;N;437;6;52451004;52451004;MANT. CONST. Y EDIFIC. - DTMV
438;6;MAQUINARIA Y EQUIPO;4;435;N;?;?;?;?;?
439;6;MAQUINARIA Y EQUIPO;5;438;N;439;6;52451504;52451504;MANT. MAQ. Y EQUIPO DTMV
439;6;MAQUINARIA Y EQUIPO;5;438;N;439;6;52451503;52451503;MANT. MAQ. Y EQUIPO DMPA
439;6;MAQUINARIA Y EQUIPO;5;438;N;439;6;52451502;52451502;MANT. MAQ. Y EQUIPO DMPC
439;6;MAQUINARIA Y EQUIPO;5;438;N;439;6;52451501;52451501;MANT. MAQ. Y EQUIPO
440;6;EQUIPO DE OFICINA;4;435;N;?;?;?;?;?
441;6;EQUIPO DE OFICINA;5;440;N;441;6;52452001;52452001;MTTO EQUIPO OFICINA
441;6;EQUIPO DE OFICINA;5;440;N;441;6;52452002;52452002;EQUIPO OFICINAL - DMPC
441;6;EQUIPO DE OFICINA;5;440;N;441;6;52452003;52452003;EQUIPO OFICINAL - DMPA
441;6;EQUIPO DE OFICINA;5;440;N;441;6;52452004;52452004;EQUIPO OFICINAL - DTMV
442;6;EQUIPO COMPUTACION Y COMUN.;4;435;N;?;?;?;?;?
443;6;EQUIPO COMPUTACION Y COMUN.;5;442;N;443;6;52452501;52452501;MANT. EQUIPO COMPUT.
443;6;EQUIPO COMPUTACION Y COMUN.;5;442;N;443;6;52452502;52452502;MANT. EQUIPO COMPUT. - DMPC
443;6;EQUIPO COMPUTACION Y COMUN.;5;442;N;443;6;52452503;52452503;MANT. EQUIPO COMPUT. - DMPA
443;6;EQUIPO COMPUTACION Y COMUN.;5;442;N;443;6;52452504;52452504;MANT. EQUIPO COMPUT. - DTMV
444;6;FLOTA Y EQUIPO DE TRANSPORTE;4;435;N;?;?;?;?;?
445;6;FLOTA Y EQUIPO DE TRANSPORTE;5;444;N;445;6;52454004;52454004;MANT. Y REP. VEHICULOS DTMV
445;6;FLOTA Y EQUIPO DE TRANSPORTE;5;444;N;445;6;52454003;52454003;MANT. Y REP. VEHICULOS DMPA
445;6;FLOTA Y EQUIPO DE TRANSPORTE;5;444;N;445;6;52454002;52454002;MANT. Y REP. VEHICULOS DMPC
445;6;FLOTA Y EQUIPO DE TRANSPORTE;5;444;N;445;6;52454001;52454001;MANT. Y REP. VEHICULOS
446;6;ADECUACION E INSTALACION;3;298;N;?;?;?;?;?
447;6;REPARACIONES LOCATIVAS;4;446;N;?;?;?;?;?
448;6;REPARACIONES LOCATIVAS;5;447;N;448;6;52501501;52501501;REPAR. CONST. Y EDIFIC.
448;6;REPARACIONES LOCATIVAS;5;447;N;448;6;52501502;52501502;REPAR.CONST. Y EDIFI. - DMPC
448;6;REPARACIONES LOCATIVAS;5;447;N;448;6;52501503;52501503;REPAR.CONST. Y EDIFI. - DMPA
448;6;REPARACIONES LOCATIVAS;5;447;N;448;6;52501504;52501504;REPAR.CONST. Y EDIFI. - DTMV
449;6;OTROS;4;446;N;?;?;?;?;?
450;6;OTROS;5;449;N;450;6;52509501;52509501;ADECUACION E INSTALACION MAQ. WEINERT ACT. FIJO
450;6;OTROS;5;449;N;450;6;52509502;52509502;ADECUACION E INSTALACION MAQUINAS
451;6;GASTOS DE VIAJE;3;298;N;?;?;?;?;?
452;6;ALOJAMIENTO Y MANUTENCION;4;451;N;?;?;?;?;?
453;6;ALOJAMIENTO Y MANUTENCION;5;452;N;453;6;52550505;52550505;ALOJAM. Y MANUTENCION DEL EXTERIOR
453;6;ALOJAMIENTO Y MANUTENCION;5;452;N;453;6;52550504;52550504;MANUT. Y ALOJ.  D.T.M.V.
453;6;ALOJAMIENTO Y MANUTENCION;5;452;N;453;6;52550503;52550503;MANUT. Y ALOJ.  D.M.P.A.
453;6;ALOJAMIENTO Y MANUTENCION;5;452;N;453;6;52550502;52550502;ALOJAM. Y MANUT. - D.M.P.C.
453;6;ALOJAMIENTO Y MANUTENCION;5;452;N;453;6;52550501;52550501;ALOJAM. Y MANUTENCION
454;6;PASAJES AEREOS;4;451;N;?;?;?;?;?
455;6;PASAJES AEREOS;5;454;N;455;6;52551501;52551501;PASAJES AEREOS
455;6;PASAJES AEREOS;5;454;N;455;6;52551502;52551502;PASAJES AEREOS - D.M.P.C.
455;6;PASAJES AEREOS;5;454;N;455;6;52551503;52551503;PASAJES AEREOS - D.M.P.A.
455;6;PASAJES AEREOS;5;454;N;455;6;52551504;52551504;PASAJES AEREOS - D.T.M.V.
456;6;PASAJES TERRESTRES;4;451;N;?;?;?;?;?
457;6;PASAJES TERRESTRES;5;456;N;457;6;52552004;52552004;PASAJES TERRESTRES - DTMV
457;6;PASAJES TERRESTRES;5;456;N;457;6;52552003;52552003;PASAJES TERRESTRES - DMPA
457;6;PASAJES TERRESTRES;5;456;N;457;6;52552002;52552002;PASAJES TERRESTRES - DMPC
457;6;PASAJES TERRESTRES;5;456;N;457;6;52552001;52552001;PASAJES TERRESTRES
458;6;OTROS;4;451;N;?;?;?;?;?
459;6;OTROS;5;458;N;459;6;52559501;52559501;OTROS GASTOS DE VIAJE
459;6;OTROS;5;458;N;459;6;52559502;52559502;OTROS GASTOS DE VIAJE / D.M.P.C.
459;6;OTROS;5;458;N;459;6;52559503;52559503;OTROS GASTOS DE VIAJE  / D.M.P.A.
459;6;OTROS;5;458;N;459;6;52559504;52559504;OTROS GASTOS DE VIAJE  / D.T.M.V.
460;6;DEPRECIACIONES;3;298;N;?;?;?;?;?
461;6;MAQUINARIA Y EQUIPO;4;460;N;?;?;?;?;?
462;6;MAQUINARIA Y EQUIPO - DEPRECIACION;5;461;N;462;6;52601001;52601001;MAQUINARIA Y EQUIPO - DEPRECIACION
463;6;EQUIPO DE OFICINA;4;460;N;?;?;?;?;?
464;6;EQUIPO DE OFICINA - DEPRECIACION;5;463;N;464;6;52601501;52601501;EQUIPO DE OFICINA - DEPRECIACION
465;6;EQUIPO DE COMPUTACION Y COMUN.;4;460;N;?;?;?;?;?
466;6;EQUIPO DE COMPUTACION Y COMUN.;5;465;N;466;6;52602002;52602002;EQUIPO DE COMUNICACION - DEPRECIACION
466;6;EQUIPO DE COMPUTACION Y COMUN.;5;465;N;466;6;52602001;52602001;EQUIPO COMPUTACION - DEPRECIACION
467;6;AMORTIZACIONES;3;298;N;?;?;?;?;?
468;6;CARGOS DIFERIDOS;4;467;N;?;?;?;?;?
469;6;CARGOS DIFERIDOS;5;468;N;469;6;52651501;52651501;LICENCIAS Y USO SOFTWARE
469;6;CARGOS DIFERIDOS;5;468;N;469;6;52651502;52651502;GASTOS DIFERIDOS
469;6;CARGOS DIFERIDOS;5;468;N;469;6;52651503;52651503;MEJORAS A PROPIEDADES AJENAS
470;6;DIVERSOS;3;298;N;?;?;?;?;?
471;6;COMISIONES;4;470;N;?;?;?;?;?
472;6;COMISIONES SOBRE VENTAS;5;471;N;472;6;52950502;52950502;COMISIONES SOBRE VENTAS
473;6;LIBROS SUSC. PERIOD. Y REVISTA;4;470;N;?;?;?;?;?
474;6;LIBROS SUSC. PERIOD. Y REVISTA;5;473;N;474;6;52951001;52951001;LIBROS SUSC. PERIOD. Y REVISTA
475;6;DE REPRESEN.Y RELAC. PUBLICAS;4;470;N;?;?;?;?;?
476;6;DE REPRESEN.Y RELAC. PUBLICAS;5;475;N;476;6;52952001;52952001;DE REPRESEN.Y RELAC. PUBLICAS
476;6;DE REPRESEN.Y RELAC. PUBLICAS;5;475;N;476;6;52952002;52952002;MUESTRAS - GRAVAMEN
476;6;DE REPRESEN.Y RELAC. PUBLICAS;5;475;N;476;6;52952003;52952003;MUESTRAS CON I.V.A.
476;6;DE REPRESEN.Y RELAC. PUBLICAS;5;475;N;476;6;52952004;52952004;MUESTRAS SIN IVA
476;6;DE REPRESEN.Y RELAC. PUBLICAS;5;475;N;476;6;52952005;52952005;MUESTRAS - LEY 633 TASA ESP
476;6;DE REPRESEN.Y RELAC. PUBLICAS;5;475;N;476;6;52952010;52952010;MUESTRA - COMISION MANEJO
477;6;ELEMENTOS DE ASEO Y CAFETERIA;4;470;N;?;?;?;?;?
478;6;ELEMENTOS DE ASEO Y CAFETERIA;5;477;N;478;6;52952501;52952501;ELEMENTOS DE ASEO Y CAFETERIA
479;6;UTILES PAPELERIA Y FOTOCOPIAS;4;470;N;?;?;?;?;?
480;6;UTILES PAP. Y FOTOCOPIAS;5;479;N;480;6;52953001;52953001;UTILES PAP. Y FOTOCOPIAS
481;6;COMBUSTIBLES Y LUBRICANTES;4;470;N;?;?;?;?;?
482;6;COMBUSTIBLES Y LUBRIC.;5;481;N;482;6;52953501;52953501;COMBUSTIBLES Y LUBRIC.
483;6;ENVASES Y EMPAQUES;4;470;N;?;?;?;?;?
484;6;ENVASES Y EMPAQUES;5;483;N;484;6;52954001;52954001;ENVASES Y EMPAQUES
485;6;TAXIS Y BUSES;4;470;N;?;?;?;?;?
486;6;TAXIS Y BUSES VARIOS;5;485;N;486;6;52954501;52954501;TAXIS Y BUSES VARIOS
487;6;PEAJES;4;470;N;?;?;?;?;?
488;6;PEAJES;5;487;N;488;6;52955001;52955001;PEAJES
489;6;CASINO Y RESTAURANTE;4;470;N;?;?;?;?;?
490;6;CASINO Y RESTAURANTE PROD.;5;489;N;490;6;52956001;52956001;CASINO Y RESTAURANTE PROD.
491;6;PARQUEADEROS;4;470;N;?;?;?;?;?
492;6;PARQUEADEROS;5;491;N;492;6;52956501;52956501;PARQUEADEROS
493;6;OTROS;4;470;N;?;?;?;?;?
494;6;OTROS;5;493;N;494;6;52959510;52959510;PREPRENSA CYRELES
494;6;OTROS;5;493;N;494;6;52959509;52959509;HERRAMIENTAS TECNICOS
494;6;OTROS;5;493;N;494;6;52959508;52959508;OTROS GASTOS GARANTIAS REPUESTOS - DTMS
494;6;OTROS;5;493;N;494;6;52959507;52959507;CONSUMO PARA LA PRODUCCION
494;6;OTROS;5;493;N;494;6;52959506;52959506;ACTAS BAJAS DE INVENTARIO
494;6;OTROS;5;493;N;494;6;52959505;52959505;RECONCILIACION DE INVENTARIOS
494;6;OTROS;5;493;N;494;6;52959504;52959504;OTROS GASTOS ANDINA PACK
494;6;OTROS;5;493;N;494;6;52959503;52959503;OTROS GASTOS IMP. TEMPORALES
494;6;OTROS;5;493;N;494;6;52959502;52959502;OTROS GASTOS GARANTIAS
494;6;OTROS;5;493;N;494;6;52959501;52959501;OTROS GASTOS DIVERSOS
495;6;DETERIORO;3;298;N;?;?;?;?;?
496;6;DETERIORO INVENTARIOS;4;495;N;?;?;?;?;?
497;6;DETERIORO INVVENTARIOS;5;496;N;497;6;52960501;52960501;DETERIORO INVVENTARIOS
498;6;DETERIORO CARTERA;4;495;N;?;?;?;?;?
499;6;DETERIORO CARTERA;5;498;N;499;6;52961001;52961001;DETERIORO CARTERA
500;6;PROVISIONES;3;298;N;?;?;?;?;?
501;6;PROVISIONES - DEUDORES;4;500;N;?;?;?;?;?
502;6;PROVISIONES - DEUDORES;5;501;N;502;6;52991001;52991001;PROVISIONES - DEUDORES
502;6;PROVISIONES - DEUDORES;5;501;N;502;6;52991002;52991002;CUENTAS MANIFIESTAMENTE PERDIDAS
503;6;Ingresos Y Gastos Financieros;1;0;N;?;?;?;?;?
504;6;Otros Ingresos;2;1;N;?;?;?;?;?
505;6;FINANCIEROS;3;6;N;?;?;?;?;?
506;6;INTERESES;4;505;N;?;?;?;?;?
507;6;INTERESES;5;506;N;507;6;42100501;42100501;INTERESES OCCIDENTE
507;6;INTERESES;5;506;N;507;6;42100502;42100502;INTERESES BANCOLOMBIA
507;6;INTERESES;5;506;N;507;6;42100504;42100504;INTERESES BOGOTA
507;6;INTERESES;5;506;N;507;6;42100506;42100506;INTERESES ACCIONES Y VALORES
507;6;INTERESES;5;506;N;507;6;42100507;42100507;INTERESES FIDUOCCIDENTE
507;6;INTERESES;5;506;N;507;6;42100508;42100508;INTERESES CLIENTES
508;6;NO USAR INTS BANCOLOMBIA;4;505;N;?;?;?;?;?
509;6;NO USAR INTS BANCOLOMBIA;5;508;N;509;6;42101003;42101003;NO USAR 2016 INTS BANCOLOMBIA
509;6;NO USAR INTS BANCOLOMBIA;5;508;N;509;6;42101002;42101002;NO USAR 2019 INTS BANCOLOMBIA
510;6;DIFERENCIA EN CAMBIO;4;505;N;?;?;?;?;?
511;6;DIFERENCIA EN CAMBIO;5;510;N;511;6;42102001;42102001;DIFERENCIA EN CAMBIO
511;6;DIFERENCIA EN CAMBIO;5;510;N;511;6;42102002;42102002;DIFERENCIA EN CAMBIO NO REALIZADA
512;6;DESCUENTOS COMERCIALES;4;505;N;?;?;?;?;?
513;6;DESCUENTOS COMERCIALES CONCEDIDOS;5;512;N;513;6;42104001;42104001;DESCUENTOS COMERCIALES CONCEDIDOS
514;6;ARRENDAMIENTOS;3;504;N;?;?;?;?;?
515;6;MAQUINARIA Y EQUIPO;4;514;N;?;?;?;?;?
516;6;ARRENDAMIENTOS MAQUINARIA;5;515;N;516;6;42201501;42201501;ARRENDAMIENTOS MAQUINARIA
517;6;CONSTRUCIONES Y EDIFICIOS;4;514;N;?;?;?;?;?
518;6;BODEGA 5;5;517;N;518;6;42201001;42201001;BODEGA 5
519;6;COMISIONES;3;504;N;?;?;?;?;?
520;6;OTROS;4;519;N;?;?;?;?;?
521;6;OTROS;5;520;N;521;6;42259501;42259501;OTROS INGRESOS POR COMISIONES
521;6;OTROS;5;520;N;521;6;42259502;42259502;ING COMISIONES EXTERIOR
522;6;HONORARIOS;3;504;N;?;?;?;?;?
523;6;ADMINISTRACION DE VINCULADAS;4;522;N;?;?;?;?;?
524;6;ADMINISTRACION DE VINCULADAS;5;523;N;524;6;42301501;42301501;ADMINISTRACION DE VINCULADAS
525;6;SERVICIOS;3;504;N;?;?;?;?;?
526;6;DE TRANSPORTE;4;525;N;?;?;?;?;?
527;6;DE TRANSPORTE;5;526;N;527;6;42351001;42351001;DE TRANSPORTE
528;6;UTILIDAD VENTA PRO. PLANTA EQU;3;504;N;?;?;?;?;?
529;6;MAQUINARIA Y EQUIPO;4;528;N;?;?;?;?;?
530;6;VENTA MAQUINARIA Y EQUIPO;5;529;N;530;6;42452001;42452001;UTILIDAD VENTA MAQUINARIA Y EQUIPO
531;6;RECUPERACIONES;3;504;N;?;?;?;?;?
532;6;CARTERA;4;531;N;?;?;?;?;?
533;6;CARTERA;5;532;N;533;6;42500502;42500502;RECUPERACION DETERIORO CARTERA
533;6;CARTERA;5;532;N;533;6;42500501;42500501;CARTERA RECUPERADA AÑOS ANTERIORES
534;6;INVENTARIOS;4;531;N;?;?;?;?;?
535;6;INVENTARIOS;5;534;N;535;6;42501001;42501001;INVENTARIOS RECUPERADOS AÑOS ANTERIORES
535;6;INVENTARIOS;5;534;N;535;6;42501002;42501002;RECUPERACION DETERIORO INVENTARIO
536;6;DE PROVISIONES;4;531;N;?;?;?;?;?
537;6;DE PROVISIONES;5;536;N;537;6;42503505;42503505;RECUPERACION PROVISION IMPUESTOS
537;6;DE PROVISIONES;5;536;N;537;6;42503510;42503510;IMPUESTO DIFERIDO IFRS
538;6;REINT. OTROS COSTOS Y DEDUCC.;4;531;N;?;?;?;?;?
539;6;REINT. OTROS COSTOS Y DEDUCC.;5;538;N;539;6;42505099;42505099;REINTEGRO INCAPACIDADES EPS -ARL
539;6;REINT. OTROS COSTOS Y DEDUCC.;5;538;N;539;6;42505098;42505098;REINTEGRO DE GASTO CON IVA-DTMV
539;6;REINT. OTROS COSTOS Y DEDUCC.;5;538;N;539;6;42505097;42505097;REINTEGRO DE GASTO SIN IVA-DPMC
539;6;REINT. OTROS COSTOS Y DEDUCC.;5;538;N;539;6;42505096;42505096;REINTEGRO DE GASTO SIN IVA-DMPA
539;6;REINT. OTROS COSTOS Y DEDUCC.;5;538;N;539;6;42505094;42505094;REINTEGRO DE GASTO CON IVA-DTMS
539;6;REINT. OTROS COSTOS Y DEDUCC.;5;538;N;539;6;42505093;42505093;REINTEGRO DE GASTO CON IVA-DPMA
539;6;REINT. OTROS COSTOS Y DEDUCC.;5;538;N;539;6;42505092;42505092;RECUPERACIONES DIVERSAS
539;6;REINT. OTROS COSTOS Y DEDUCC.;5;538;N;539;6;42505091;42505091;RECUPERACION MATERIAL RECICLABLE
539;6;REINT. OTROS COSTOS Y DEDUCC.;5;538;N;539;6;42505090;42505090;REINTEGRO SERVICIO PREPRENSA
539;6;REINT. OTROS COSTOS Y DEDUCC.;5;538;N;539;6;42505014;42505014;REINTEGRO GASTO SIN IVA-DTMV
539;6;REINT. OTROS COSTOS Y DEDUCC.;5;538;N;539;6;42505013;42505013;NO USAR 2015 SEG. Y  FLETES SIN IVA-DPMA
539;6;REINT. OTROS COSTOS Y DEDUCC.;5;538;N;539;6;42505004;42505004;REINTEGRO COSTOS Y GASTOS
539;6;REINT. OTROS COSTOS Y DEDUCC.;5;538;N;539;6;42505003;42505003;NO USAR 2015 SEG Y  FLETES CON IVA-DMPA
540;6;INDEMNIZACIONES;3;504;N;?;?;?;?;?
541;6;POR SINIESTROS;4;540;N;?;?;?;?;?
542;6;INDEM. POR SINIESTROS;5;541;N;542;6;42550501;42550501;INDEM. POR SINIESTROS
543;6;POR INCUMPLIMIENTO DEL CONTRATO;4;540;N;?;?;?;?;?
544;6;INDEM. POR INCUMPLIMIENTO DEL CONTRATO;5;543;N;544;6;42553001;42553001;INDEM. POR TERMINACION DE CONTRATO
545;6;OTRAS INDEMNIZACIONES;4;540;N;?;?;?;?;?
546;6;CESANTIA COMERCIAL;5;545;N;546;6;42559501;42559501;CESANTIA COMERCIAL
547;6;INGRESOS DE EJERCICIOS ANTERIO;3;504;N;?;?;?;?;?
548;6;EJERCICIOS ANTERIORES;4;547;N;?;?;?;?;?
549;6;EJERCICIOS ANTERIORES;5;548;N;549;6;42650101;42650101;RECUPERACIONES DE INVENTARIOS
549;6;EJERCICIOS ANTERIORES;5;548;N;549;6;42650102;42650102;RECUPERACION OTROS COSTOS Y GASTOS
550;6;INGRESOS DIVERSOS;3;504;N;?;?;?;?;?
551;6;APROVECHAMIENTOS;4;550;N;?;?;?;?;?
552;6;APROVECHAMIENTOS;5;551;N;552;6;42950501;42950501;APROVECHAMIENTOS
553;6;EXCEDENTES;4;550;N;?;?;?;?;?
554;6;EXCEDENTES DE INVENTARIO;5;553;N;554;6;42955101;42955101;EXCEDENTES DE INVENTARIO
555;6;AJUSTE AL PESO;4;550;N;?;?;?;?;?
556;6;AJUSTE AL PESO;5;555;N;556;6;42958101;42958101;AJUSTE AL PESO
557;6;OTROS INGRESOS;4;550;N;?;?;?;?;?
558;6;ADMINISTRACION MANEJO DE INVENTARIO;5;557;N;558;6;42959501;42959501;ADMINISTRACION MANEJO DE INVENTARIO
559;6;Impuesto De Renta;1;0;N;?;?;?;?;?
560;6;Otros Gastos;2;134;N;?;?;?;?;?
561;6;OTROS GASTOS;3;560;N;?;?;?;?;?
562;6;GASTOS BANCARIOS;4;41;N;?;?;?;?;?
563;6;GASTOS BANCARIOS;5;562;N;563;6;53050507;53050507;BANCARIOS GIROS NEGOCIADOS
563;6;GASTOS BANCARIOS;5;562;N;563;6;53050506;53050506;BANCARIOS BOGOTA
563;6;GASTOS BANCARIOS;5;562;N;563;6;53050503;53050503;BANCARIOS BANCOLOMBIA
563;6;GASTOS BANCARIOS;5;562;N;563;6;53050502;53050502;BANCARIOS BANCOLOMBIA - DMPC
563;6;GASTOS BANCARIOS;5;562;N;563;6;53050501;53050501;BANCARIOS OCCIDENTE
564;6;COMISIONES;4;41;N;?;?;?;?;?
565;6;COMISIONES;5;564;N;565;6;53051501;53051501;COMISIONES OCCIDENTE
565;6;COMISIONES;5;564;N;565;6;53051502;53051502;COMISIONES BANCOLOMBIA DMPC
565;6;COMISIONES;5;564;N;565;6;53051503;53051503;COMISIONES BANCOLOMBIA
565;6;COMISIONES;5;564;N;565;6;53051506;53051506;COMISIONES BOGOTA
565;6;COMISIONES;5;564;N;565;6;53051507;53051507;COMISIONES GIROS NEGOCIADOS
566;6;INTERESES;4;41;N;?;?;?;?;?
567;6;INTERESES;5;566;N;567;6;53052014;53052014;INTERESES GIROS NEGOCIADOS
567;6;INTERESES;5;566;N;567;6;53052013;53052013;INTERESES LEASING BOGOTA
567;6;INTERESES;5;566;N;567;6;53052012;53052012;INTERESES DE MORA
567;6;INTERESES;5;566;N;567;6;53052011;53052011;INTERESES OTROS
567;6;INTERESES;5;566;N;567;6;53052010;53052010;INTERESES PROVEEDORES
567;6;INTERESES;5;566;N;567;6;53052006;53052006;INTERESES BOGOTA
567;6;INTERESES;5;566;N;567;6;53052003;53052003;INTERESES BANCOLOMBIA
567;6;INTERESES;5;566;N;567;6;53052002;53052002;INTERESES BANCOLOMBIA DMPC
567;6;INTERESES;5;566;N;567;6;53052001;53052001;INTERESES OCCIDENTE
568;6;DIFERENCIA EN CAMBIO;4;41;N;?;?;?;?;?
569;6;DIFERENCIA EN CAMBIO;5;568;N;569;6;53052501;53052501;DIFERENCIA EN CAMBIO
569;6;DIFERENCIA EN CAMBIO;5;568;N;569;6;53052502;53052502;DIFERENCIA EN CAMBIO NO REALIZADA
570;6;DESCUENTOS  COMERCIALES;4;41;N;?;?;?;?;?
571;6;DESCUENTOS  COMERCIALES;5;570;N;571;6;53053505;53053505;DESCUENTOS  COMERCIALES
572;6;OTROS GASTOS FINANCIEROS;4;41;N;?;?;?;?;?
573;6;OTROS GASTOS FINANCIEROS;5;572;N;573;6;53059501;53059501;OTROS GASTOS FINANCIEROS
573;6;OTROS GASTOS FINANCIEROS;5;572;N;573;6;53059502;53059502;DESCUENTO POR FACTORING
574;6;PERDIDA EN VTA Y RETIRO BIENES;3;560;N;?;?;?;?;?
575;6;PERDIDA EN INVERSIONES;4;574;N;?;?;?;?;?
576;6;PERDIDA EN INVERSIONES;5;575;N;576;6;53100501;53100501;PERDIDA EN INVERSIONES
577;6;PERDIDA EN VENTA DE CARTERA;4;574;N;?;?;?;?;?
578;6;PERDIDA EN VENTA DE CARTERA;5;577;N;578;6;53101001;53101001;PERDIDA EN VENTA DE CARTERA
579;6;OTRAS PERDIDAS;4;574;N;?;?;?;?;?
580;6;OTRAS PERDIDAS;5;579;N;580;6;53109501;53109501;OTRAS PERDIDAS
581;6;GASTOS EXTRAORDINARIOS;3;560;N;?;?;?;?;?
582;6;COSTOS Y GASTOS DE EJERCICIOS ANTERIORES;4;581;N;?;?;?;?;?
583;6;COSTOS Y GASTOS EJERCICIOS ANTERIORES;5;582;N;583;6;53151501;53151501;COSTOS Y GASTOS EJERCICIOS ANTERIORES
584;6;IMPUESTOS ASUMIDOS;4;581;N;?;?;?;?;?
585;6;IMPUESTOS ASUMIDOS;5;584;N;585;6;53152016;53152016;GMF BOGOTA
585;6;IMPUESTOS ASUMIDOS;5;584;N;585;6;53152013;53152013;GMF BANCOLOMBIA
585;6;IMPUESTOS ASUMIDOS;5;584;N;585;6;53152012;53152012;GMF BANCOLOMBIA DMPC
585;6;IMPUESTOS ASUMIDOS;5;584;N;585;6;53152011;53152011;GMF OCCIDENTE
585;6;IMPUESTOS ASUMIDOS;5;584;N;585;6;53152007;53152007;IMPUESTO ASUMIDO CREE
585;6;IMPUESTOS ASUMIDOS;5;584;N;585;6;53152005;53152005;IMPUESTO ASUMIDO SEGURIDAD DEMOCRATICA
585;6;IMPUESTOS ASUMIDOS;5;584;N;585;6;53152003;53152003;IMPUESTO ASUMIDO ICA
585;6;IMPUESTOS ASUMIDOS;5;584;N;585;6;53152002;53152002;IMPUESTO ASUMIDO RETENCION
585;6;IMPUESTOS ASUMIDOS;5;584;N;585;6;53152001;53152001;IMPUESTO ASUMIDO IVA
586;6;OTROS GASTOS EXTRAORDINARIOS;4;581;N;?;?;?;?;?
587;6;OTROS GASTOS EXTRAORDINARIOS;5;586;N;587;6;53159501;53159501;OTROS GASTOS EXTRAORDINARIOS
588;6;GASTOS DIVERSOS;3;560;N;?;?;?;?;?
589;6;GASTOS VARIOS;4;588;N;?;?;?;?;?
590;6;GASTOS VARIOS;5;589;N;590;6;53950101;53950101;OTROS GASTOS
590;6;GASTOS VARIOS;5;589;N;590;6;53950102;53950102;GASTOS DEL EXTERIOR
590;6;GASTOS VARIOS;5;589;N;590;6;53950103;53950103;GASTOS EVENTO FIESTA FIN DE AÑO
591;6;MULTAS SANCIONES Y LITIGIOS;4;588;N;?;?;?;?;?
592;6;MULTAS SANCIONES Y LITIGIOS;5;591;N;592;6;53952001;53952001;MULTAS
592;6;MULTAS SANCIONES Y LITIGIOS;5;591;N;592;6;53952002;53952002;SANCIONES
593;6;DONACIONES;4;588;N;?;?;?;?;?
594;6;DONACIONES;5;593;N;594;6;53952501;53952501;DONACIONES
595;6;OTROS;4;588;N;?;?;?;?;?
596;6;OTROS;5;595;N;596;6;53959599;53959599;AJUSTE AL PESO
596;6;OTROS;5;595;N;596;6;53959595;53959595;NO DEDUCIBLES
596;6;OTROS;5;595;N;596;6;53959508;53959508;OTROS GASTOS IVA GARANTIAS
596;6;OTROS;5;595;N;596;6;53959507;53959507;OTROS GASTOS IVA CONSUMO INTERNO
596;6;OTROS;5;595;N;596;6;53959506;53959506;OTROS GASTOS IVA MUESTRAS
596;6;OTROS;5;595;N;596;6;53959505;53959505;INTERESES DE MORA
596;6;OTROS;5;595;N;596;6;53959503;53959503;NO USAR 2013 SEGUROS
597;6;Imp. De Renta Y Complementarios;2;559;N;?;?;?;?;?
598;6;RENTA Y COMPLEMENTARIOS;3;597;N;?;?;?;?;?
599;6;IMPUESTO DE RENTA Y COMPLEM.;4;598;N;?;?;?;?;?
600;6;IMPUESTO DE RENTA Y COMPLEM.;5;599;N;600;6;54050501;54050501;PROVISION PRESENTE AÑO
600;6;IMPUESTO DE RENTA Y COMPLEM.;5;599;N;600;6;54050502;54050502;DETERMINACION IMPUESTO CREE
600;6;IMPUESTO DE RENTA Y COMPLEM.;5;599;N;600;6;54050503;54050503;IMPUESTO A LA RIQUEZA
600;6;IMPUESTO DE RENTA Y COMPLEM.;5;599;N;600;6;54050504;54050504;IMPUESTO DIFERIDO IFRS
601;6;SUELDOS M.O.I;4;92;N;?;?;?;?;?
602;6;HORAS EXTRAS;4;92;N;?;?;?;?;?
603;6;SUELDOS M.O.I;5;601;N;603;6;73050604;73050604;LIC Y PERMISOS REMUNERADOS
603;6;SUELDOS M.O.I;5;601;N;603;6;73050603;73050603;APOYO SOSTENIMIENTO SENA
603;6;SUELDOS M.O.I;5;601;N;603;6;73050602;73050602;PERMISOS NO REMUNERADOS
603;6;SUELDOS M.O.I;5;601;N;603;6;73050601;73050601;SUELDOS MOI
604;6;HORAS EXTRAS Y RECARGOS;5;602;N;604;6;73051501;73051501;HORAS EXTRAS Y RECARGOS
605;6;#9;1;0;N;?;?;?;?;?
606;6;#10;1;0;N;?;?;?;?;?
607;6;VENTA OTROS PRODUCTOS;3;2;N;?;?;?;?;?
608;6;ARRENDAMIENTOS DE BIENES INMUEBLES;3;2;N;?;?;?;?;?
609;6;DEVOLUCIONES  EN VENTAS;3;2;N;?;?;?;?;?
610;6;MANTENIM. Y REP. MAQ. Y EQUIPO;3;2;N;?;?;?;?;?
611;6;REBAJAS EN VENTAS;3;2;N;?;?;?;?;?
612;6;DESCUENTOS EN VENTAS;3;2;N;?;?;?;?;?
613;6;RECUPERACIONES;3;2;N;?;?;?;?;?
614;6;EXPORTACION DE MAQUINARIA;3;2;N;?;?;?;?;?
615;6;EXPO DE MAQUINARIA;4;614;N;?;?;?;?;?
616;6;COMISIONES;4;92;N;?;?;?;?;?
617;6;EXPORT MAQUINARI;5;615;N;617;6;41355402;41355402;EXPORTACION DE MAQUINARIA
618;6;INCAPACIDADES;4;92;N;?;?;?;?;?
619;6;COMISIONES;5;616;N;619;6;73051801;73051801;COMISIONES
620;6;INCAPACIDADES;5;618;N;620;6;73052401;73052401;INCAPACIDADES
621;6;AUXILIO DE TRANSPORTE;4;92;N;?;?;?;?;?
622;6;AUXILIO DE TRANSPORTE;5;621;N;622;6;73052701;73052701;AUXILIO DE TRANSPORTE
623;6;CESANTIAS;4;92;N;?;?;?;?;?
624;6;CESANTIAS;5;623;N;624;6;73053001;73053001;PROVISION CESANTIAS
624;6;CESANTIAS;5;623;N;624;6;73053006;73053006;PAGOS CESANTIAS
625;6;INTERESES EN CESANTIAS;4;92;N;?;?;?;?;?
626;6;INTERESES EN CESANTIAS;5;625;N;626;6;73053306;73053306;PAGOS INTERESES S/CESANTIAS
626;6;INTERESES EN CESANTIAS;5;625;N;626;6;73053301;73053301;PROVISION INTERESES S/CESANTIAS
627;6;PRIMA DE SERVICIOS;4;92;N;?;?;?;?;?
628;6;PRIMA DE SERVICIOS;5;627;N;628;6;73053601;73053601;PROVISION PRIMA DE SERVICIOS
628;6;PRIMA DE SERVICIOS;5;627;N;628;6;73053606;73053606;PAGO PRIMA DE SERVICIOS
629;6;VACACIONES;4;92;N;?;?;?;?;?
630;6;VACACIONES;5;629;N;630;6;73053901;73053901;PROVISION VACACIONES
630;6;VACACIONES;5;629;N;630;6;73053906;73053906;PAGOS VACACIONES
631;6;AUXILIOS POR MERA LIBERALIDAD;4;92;N;?;?;?;?;?
632;6;AUXILIOS POR MERA LIBERALIDAD;5;631;N;632;6;73054501;73054501;AUXILIOS DE MOVILIZACION
633;6;BONIFICACIONES EXTRALEGALES;4;92;N;?;?;?;?;?
634;6;BONIFICACIONES;5;633;N;634;6;73054801;73054801;BONIFICACIONES POR MERALIBERALIDAD
635;6;DOTACIONES Y SUMINISTROS;4;92;N;?;?;?;?;?
636;6;DOTACIONES Y SUMINISTROS;5;635;N;636;6;73055101;73055101;DOTACION Y SUMINISTROS A TRABAJADORES
637;6;SEGURO DE VIDA;4;92;N;?;?;?;?;?
638;6;SEGURO DE VIDA;5;637;N;638;6;73055401;73055401;SEGURO DE VIDA
639;6;INDEMNIZACIONES LABORALES;4;92;N;?;?;?;?;?
640;6;INDEMNIZACIONES LABORALES;5;639;N;640;6;73056001;73056001;INDEMNIZACIONES LABORALES
641;6;CAPACITACION AL PERSONAL;4;92;N;?;?;?;?;?
642;6;CAPACITACION AL PERSONAL;5;641;N;642;6;73056301;73056301;CAPACITACION AL PERSONAL
643;6;APORTES A ADMINISTRADORAS DE RIESGOS PROFESIO. ARP;4;92;N;?;?;?;?;?
644;6;APORTES A ADMINISTRADORAS DE RIESGOS PROFESIO. ARP;5;643;N;644;6;73056801;73056801;APORTES A ADMINISTRADORAS DE RIESGOS PROFESIO. ARP
645;6;APORTES A ENTIDADES PROMOTORAS DE SALUD ESP;4;92;N;?;?;?;?;?
646;6;APORTES A ENTIDADES PROMOTORAS DE SALUD ESP;5;645;N;646;6;73056901;73056901;APORTES A ENTIDADES PROMOTORAS DE SALUD ESP
647;6;APORTES A FONDOSDE PENSIONES Y/O CESANTIAS;4;92;N;?;?;?;?;?
648;6;APORTES A FONDOSDE PENSIONES Y/O CESANTIAS;5;647;N;648;6;73057001;73057001;APORTES A FONDOS DE PENSIONES
648;6;APORTES A FONDOSDE PENSIONES Y/O CESANTIAS;5;647;N;648;6;73057002;73057002;APORTE F.S.P.
648;6;APORTES A FONDOSDE PENSIONES Y/O CESANTIAS;5;647;N;648;6;73057010;73057010;PROPORCION F.S.P. MES ANTERIORES
649;6;APORTES CAJA DE COMPENSACION FAMILIAR;4;92;N;?;?;?;?;?
650;6;APORTES CAJA DE COMPENSACION FAMILIAR;5;649;N;650;6;73057201;73057201;APORTES CAJA DE COMPENSACION FAMILIAR
651;6;APORTES ICBF;4;92;N;?;?;?;?;?
652;6;APORTES ICBF;5;651;N;652;6;73057501;73057501;APORTES ICBF
653;6;SENA;4;92;N;?;?;?;?;?
654;6;SENA;5;653;N;654;6;73057801;73057801;SENA
655;6;OTROS;4;92;N;?;?;?;?;?
656;6;OTROS;5;655;N;656;6;73059501;73059501;OTROS BONOS
656;6;OTROS;5;655;N;656;6;73059502;73059502;GASTOS MEDICOS Y DROGAS