CatId;TemplateId;Name;Levels;FatherNum;Active;CatId;TemplateId;AcctCode;ActId;AcctName
1;-97;Revenues;1;0;N;?;?;?;?;?
2;-97;Income;2;1;N;?;?;?;?;?
3;-97;Sales Revenue;3;2;N;3;-97;_SYS00000000082;412000000100101;Sales Revenues - Foreign (HO, USA, GA )
3;-97;Sales Revenue;3;2;N;3;-97;_SYS00000000084;414000000100101;Sales Reveues - Freight (HO, USA, GA )
3;-97;Sales Revenue;3;2;N;3;-97;_SYS00000000085;421000000100101;Sales Rebates (HO, USA, GA )
3;-97;Sales Revenue;3;2;N;3;-97;_SYS00000000086;422000000100101;Sales Discounts (HO, USA, GA )
3;-97;Sales Revenue;3;2;N;3;-97;_SYS00000000213;423000000100101;Miscellaneous Income (HO, USA, GA)
3;-97;Sales Revenue;3;2;N;3;-97;_SYS00000000081;411000000100101;Sales Revenues - Domestic (HO, USA, GA )
3;-97;Sales Revenue;3;2;N;3;-97;_SYS00000000083;413000000100101;Sales Revenues - Services (HO, USA, GA )
4;-97;Other Revenue;3;2;N;4;-97;_SYS00000000087;441000000100101;Interest Income (HO, USA, GA )
5;-97;Cost of Sales;1;0;N;?;?;?;?;?
6;-97;Cost of Goods Sold;2;5;N;?;?;?;?;?
7;-97;Cost of Goods Sold;3;6;N;7;-97;_SYS00000000090;513000000100101;COGS - Services (HO, USA, GA )
7;-97;Cost of Goods Sold;3;6;N;7;-97;_SYS00000000216;517000000100101;COGS - Negative Inventory Variance (HO, USA, GA)
7;-97;Cost of Goods Sold;3;6;N;7;-97;_SYS00000000088;511000000100101;COGS - Domestic (HO, USA, GA )
7;-97;Cost of Goods Sold;3;6;N;7;-97;_SYS00000000091;514000000100101;COGS - Freight (HO, USA, GA )
7;-97;Cost of Goods Sold;3;6;N;7;-97;_SYS00000000092;516000000100101;COGS - Discounts (HO, USA, GA )
7;-97;Cost of Goods Sold;3;6;N;7;-97;_SYS00000000089;512000000100101;COGS - Foreign (HO, USA, GA )
8;-97;Cost of Goods Sold Variances;3;6;N;8;-97;_SYS00000000093;521000000100101;Gain/Loss Material Revaluation (HO, USA, GA )
8;-97;Cost of Goods Sold Variances;3;6;N;8;-97;_SYS00000000094;523000000100101;Gain/Loss Inventory Variance (HO, USA, GA )
8;-97;Cost of Goods Sold Variances;3;6;N;8;-97;_SYS00000000095;524000000100101;Gain/Loss Price Variance (HO, USA, GA )
8;-97;Cost of Goods Sold Variances;3;6;N;8;-97;_SYS00000000163;525000000100101;WIP Material Variances (HO, USA, GA)
8;-97;Cost of Goods Sold Variances;3;6;N;8;-97;_SYS00000000166;526000000100101;Price Variance Moving Average (HO, USA, GA)
9;-97;Expenses;1;0;N;?;?;?;?;?
10;-97;General Expenses;2;9;N;?;?;?;?;?
11;-97;Travel Expenses;3;10;N;11;-97;_SYS00000000097;611100000100101;Travel Expense - Meals (HO, USA, GA )
11;-97;Travel Expenses;3;10;N;11;-97;_SYS00000000098;611200000100101;Travel Expense - Entertainment (HO, USA, GA )
11;-97;Travel Expenses;3;10;N;11;-97;_SYS00000000099;611300000100101;Travel Expense - Airfare, Rail, Mileage (HO, USA, GA )
11;-97;Travel Expenses;3;10;N;11;-97;_SYS00000000100;611400000100101;Travel Expense - Miscellaneous (HO, USA, GA )
11;-97;Travel Expenses;3;10;N;11;-97;_SYS00000000096;611000000100101;Travel Expense - Accomodation (HO, USA, GA )
12;-97;Payroll Expenses;3;10;N;12;-97;_SYS00000000101;612100000100101;Payroll Expense - Salaries (HO, USA, GA )
12;-97;Payroll Expenses;3;10;N;12;-97;_SYS00000000102;612200000100101;Payroll Expense - Direct Labor Cost (HO, USA, GA )
12;-97;Payroll Expenses;3;10;N;12;-97;_SYS00000000103;612300000100101;Payroll Expense - Tax (HO, USA, GA )
12;-97;Payroll Expenses;3;10;N;12;-97;_SYS00000000104;612400000100101;Payroll Expense - Vacation (HO, USA, GA )
12;-97;Payroll Expenses;3;10;N;12;-97;_SYS00000000105;612500000100101;Payroll Expense - Other Abences (HO, USA, GA )
12;-97;Payroll Expenses;3;10;N;12;-97;_SYS00000000106;612600000100101;Payroll Expense - Pension/401k (HO, USA, GA )
12;-97;Payroll Expenses;3;10;N;12;-97;_SYS00000000107;612700000100101;Payroll Expense - Medicare (HO, USA, GA )
13;-97;Bad Debt Expenses;3;10;N;13;-97;_SYS00000000108;621000000100101;Bad Debts (HO, USA, GA )
13;-97;Bad Debt Expenses;3;10;N;13;-97;_SYS00000000214;622000000100101;Write-Offs (HO, USA, GA)
13;-97;Bad Debt Expenses;3;10;N;13;-97;_SYS00000000215;623000000100101;Miscellaneous Expense (HO, USA, GA)
14;-97;Administrative Expenses;3;10;N;14;-97;_SYS00000000109;631000000100101;Office and Building Rent (HO, USA, GA )
14;-97;Administrative Expenses;3;10;N;14;-97;_SYS00000000110;632000000100101;Utilities (HO, USA, GA )
14;-97;Administrative Expenses;3;10;N;14;-97;_SYS00000000111;632100000100101;Electricity (HO, USA, GA )
14;-97;Administrative Expenses;3;10;N;14;-97;_SYS00000000112;632200000100101;Gas (HO, USA, GA )
14;-97;Administrative Expenses;3;10;N;14;-97;_SYS00000000113;632300000100101;Water (HO, USA, GA )
14;-97;Administrative Expenses;3;10;N;14;-97;_SYS00000000114;633000000100101;Telephone (HO, USA, GA )
14;-97;Administrative Expenses;3;10;N;14;-97;_SYS00000000115;634000000100101;Insurance (HO, USA, GA )
14;-97;Administrative Expenses;3;10;N;14;-97;_SYS00000000116;635000000100101;Maintenance (HO, USA, GA )
14;-97;Administrative Expenses;3;10;N;14;-97;_SYS00000000117;639000000100101;Other Administrative (HO, USA, GA )
15;-97;Depreciation and Amortization Expense;3;10;N;15;-97;_SYS00000000125;641700000100101;Depreciation - Furniture (HO, USA, GA )
15;-97;Depreciation and Amortization Expense;3;10;N;15;-97;_SYS00000000126;641800000100101;Depreciation - Computer Hardware (HO, USA, GA )
15;-97;Depreciation and Amortization Expense;3;10;N;15;-97;_SYS00000000127;641850000100101;Depreciation Expense - Computer Sofware (HO, USA, GA )
15;-97;Depreciation and Amortization Expense;3;10;N;15;-97;_SYS00000000128;641900000100101;Amortization Expense - Goodwill (HO, USA, GA )
15;-97;Depreciation and Amortization Expense;3;10;N;15;-97;_SYS00000000118;641000000100101;Depreciation Expense (HO, USA, GA )
15;-97;Depreciation and Amortization Expense;3;10;N;15;-97;_SYS00000000119;641100000100101;Depreciation - Land Improvements (HO, USA, GA )
15;-97;Depreciation and Amortization Expense;3;10;N;15;-97;_SYS00000000120;641200000100101;Depreciation - Buildings (HO, USA, GA )
15;-97;Depreciation and Amortization Expense;3;10;N;15;-97;_SYS00000000121;641300000100101;Depreciation - Warehouse Equipment (HO, USA, GA )
15;-97;Depreciation and Amortization Expense;3;10;N;15;-97;_SYS00000000122;641400000100101;Depreciation - Leasehold Improvements (HO, USA, GA )
15;-97;Depreciation and Amortization Expense;3;10;N;15;-97;_SYS00000000123;641500000100101;Depreciation - Motor Vehicles (HO, USA, GA )
15;-97;Depreciation and Amortization Expense;3;10;N;15;-97;_SYS00000000124;641600000100101;Depreciation - Office Equipment (HO, USA, GA )
16;-97;Other Office Expenses;3;10;N;16;-97;_SYS00000000129;651000000100101;Postage (HO, USA, GA )
16;-97;Other Office Expenses;3;10;N;16;-97;_SYS00000000130;652000000100101;Advertising and Sales Costs (HO, USA, GA )
16;-97;Other Office Expenses;3;10;N;16;-97;_SYS00000000131;653000000100101;Office Supplies (HO, USA, GA )
16;-97;Other Office Expenses;3;10;N;16;-97;_SYS00000000132;654000000100101;Computer Software Supplies (HO, USA, GA )
16;-97;Other Office Expenses;3;10;N;16;-97;_SYS00000000133;655000000100101;Freight (HO, USA, GA )
16;-97;Other Office Expenses;3;10;N;16;-97;_SYS00000000134;659000000100101;Sundry Office Supplies (HO, USA, GA )
16;-97;Other Office Expenses;3;10;N;16;-97;_SYS00000000168;660000000100101;State Sales Tax Expense (HO, USA, GA)
17;-97;Legal and Professional Expenses;3;10;N;17;-97;_SYS00000000135;661000000100101;Legal Fees (HO, USA, GA )
17;-97;Legal and Professional Expenses;3;10;N;17;-97;_SYS00000000136;662000000100101;Accounting Fees (HO, USA, GA )
17;-97;Legal and Professional Expenses;3;10;N;17;-97;_SYS00000000137;663000000100101;Audit Fees (HO, USA, GA )
17;-97;Legal and Professional Expenses;3;10;N;17;-97;_SYS00000000138;664000000100101;Management Consulting Fees (HO, USA, GA )
17;-97;Legal and Professional Expenses;3;10;N;17;-97;_SYS00000000139;669000000100101;Other Professional Fees (HO, USA, GA )
18;-97;Financing;1;0;N;?;?;?;?;?
19;-97;Finance Income and Expenses;2;18;N;?;?;?;?;?
20;-97;Discounts, Interest and Others;3;19;N;20;-97;_SYS00000000140;811000000100101;Discounts Earned (HO, USA, GA )
20;-97;Discounts, Interest and Others;3;19;N;20;-97;_SYS00000000141;812000000100101;Discounts Allowed (HO, USA, GA )
20;-97;Discounts, Interest and Others;3;19;N;20;-97;_SYS00000000142;813000000100101;Interest Expense (HO, USA, GA )
20;-97;Discounts, Interest and Others;3;19;N;20;-97;_SYS00000000143;814000000100101;Interest Income (HO, USA, GA )
20;-97;Discounts, Interest and Others;3;19;N;20;-97;_SYS00000000160;815000000100101;Bank Charges (HO, USA, GA )
20;-97;Discounts, Interest and Others;3;19;N;20;-97;_SYS00000000161;816000000100101;Rounding (HO, USA, GA )
21;-97;Currency Exchange;3;19;N;21;-97;_SYS00000000147;824000000100101;Unrealized Loss (HO, USA, GA )
21;-97;Currency Exchange;3;19;N;21;-97;_SYS00000000144;821000000100101;Realized Gain (HO, USA, GA )
21;-97;Currency Exchange;3;19;N;21;-97;_SYS00000000145;822000000100101;Realized Loss (HO, USA, GA )
21;-97;Currency Exchange;3;19;N;21;-97;_SYS00000000146;823000000100101;Unrealized Gain (HO, USA, GA )
21;-97;Currency Exchange;3;19;N;21;-97;_SYS00000000148;825000000100101;Translation Gain (HO, USA, GA )
21;-97;Currency Exchange;3;19;N;21;-97;_SYS00000000149;826000000100101;Translation Loss (HO, USA, GA )
21;-97;Currency Exchange;3;19;N;21;-97;_SYS00000000150;827000000100101;Revaluation Gain (HO, USA, GA )
21;-97;Currency Exchange;3;19;N;21;-97;_SYS00000000151;828000000100101;Revaluation Loss (HO, USA, GA )
22;-97;Miscellaneous;3;19;N;22;-97;_SYS00000000154;833000000100101;Miscellaneous Expenses (HO, USA, GA )
22;-97;Miscellaneous;3;19;N;22;-97;_SYS00000000155;834000000100101;Miscellaneous Income (HO, USA, GA )
22;-97;Miscellaneous;3;19;N;22;-97;_SYS00000000152;831000000100101;Sundry AP Write Off (HO, USA, GA )
22;-97;Miscellaneous;3;19;N;22;-97;_SYS00000000153;832000000100101;Sundry AR Write Off (HO, USA, GA )
23;-97;Other Revenues and Expenses;1;0;N;?;?;?;?;?
24;-97;Others;2;23;N;?;?;?;?;?
25;-97;Disposal Of Assets;3;24;N;25;-97;_SYS00000000156;911000000100101;Gain/Loss on Disposal (HO, USA, GA )
26;-97;Extraordinary Income and Expenses;3;24;N;26;-97;_SYS00000000157;931000000100101;Extraordinary Expenses/Income (HO, USA, GA )
27;-97;Provision for Taxes;3;24;N;27;-97;_SYS00000000158;991000000100101;Provision for Income Tax (HO, USA, GA )
27;-97;Provision for Taxes;3;24;N;27;-97;_SYS00000000159;992000000100101;Deferred Tax (HO, USA, GA )