CatId;TemplateId;Name;Levels;FatherNum;Active;CatId;TemplateId;AcctCode;ActId;AcctName
1;3;INCOME;1;0;N;?;?;?;?;?
2;3;COGS;1;0;N;?;?;?;?;?
3;3;UTILITIES;1;0;N;?;?;?;?;?
4;3;INCOME;2;1;N;?;?;?;?;?
5;3;Income Mov;3;4;N;5;3;_SYS00000000082;412000000100101;Sales Revenues - Foreign (HO, USA, GA )
5;3;Income Mov;3;4;N;5;3;_SYS00000000081;411000000100101;Sales Revenues - Domestic (HO, USA, GA )
5;3;Income Mov;3;4;N;5;3;_SYS00000000084;414000000100101;Sales Reveues - Freight (HO, USA, GA )
5;3;Income Mov;3;4;N;5;3;_SYS00000000233;412500000100101;Sales Revenues Canada (HO, USA, GA)
6;3;COGS;2;2;N;?;?;?;?;?
7;3;COGS Mov;3;6;N;7;3;_SYS00000000088;511000000100101;COGS - Domestic (HO, USA, GA )
8;3;Expenses;3;6;N;8;3;_SYS00000000103;612300000100101;Payroll Expense - Tax (HO, USA, GA )
8;3;Expenses;3;6;N;8;3;_SYS00000000100;611400000100101;Travel Expense - Miscellaneous (HO, USA, GA )
8;3;Expenses;3;6;N;8;3;_SYS00000000097;611100000100101;Travel Expense - Meals (HO, USA, GA )
8;3;Expenses;3;6;N;8;3;_SYS00000000099;611300000100101;Travel Expense - Airfare, Rail, Mileage (HO, USA, GA )